-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost
-- Généré le : ven. 20 oct. 2023 à 16:28
-- Version du serveur : 10.5.15-MariaDB-0+deb11u1
-- Version de PHP : 8.1.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `rducom_m2l_ap_3_1`
--

-- --------------------------------------------------------

--
-- Structure de la table `bulletin`
--

CREATE TABLE `bulletin` (
  `IDBULLETIN` varchar(128) COLLATE latin1_general_cs NOT NULL,
  `IDCONTRAT` varchar(128) COLLATE latin1_general_cs NOT NULL,
  `MOIS` varchar(128) COLLATE latin1_general_cs DEFAULT NULL,
  `ANNEE` varchar(128) COLLATE latin1_general_cs DEFAULT NULL,
  `BULLETINPDF` varchar(128) COLLATE latin1_general_cs DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs;

-- --------------------------------------------------------

--
-- Structure de la table `club`
--

CREATE TABLE `club` (
  `IDCLUB` int(3) NOT NULL,
  `IDLIGUE` int(3) DEFAULT NULL,
  `IDCOMMUNE` int(11) NOT NULL,
  `NOMCLUB` varchar(128) COLLATE latin1_general_cs DEFAULT NULL,
  `ADRESSECLUB` varchar(128) COLLATE latin1_general_cs DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs;

--
-- Déchargement des données de la table `club`
--

INSERT INTO `club` (`IDCLUB`, `IDLIGUE`, `IDCOMMUNE`, `NOMCLUB`, `ADRESSECLUB`) VALUES
(40, 131, 1, 'zddzdzdzdzdz', 'DAZDAZ'),
(42, NULL, 1, 'AZ', 'AAZ');

-- --------------------------------------------------------

--
-- Structure de la table `commune`
--

CREATE TABLE `commune` (
  `IDCOMMUNE` int(11) NOT NULL,
  `CODEPOSTAL` varchar(5) NOT NULL DEFAULT '0',
  `NOMCOMMUNE` varchar(40) NOT NULL,
  `CODEDEPARTEMENT` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `commune`
--

INSERT INTO `commune` (`IDCOMMUNE`, `CODEPOSTAL`, `NOMCOMMUNE`, `CODEDEPARTEMENT`) VALUES
(1, '54000', 'Nancy', 54),
(2, '54110', 'Anthelupt', 54),
(3, '54110', 'Buissoncourt', 54),
(4, '54110', 'Courbesseaux', 54),
(5, '54110', 'Crévic', 54),
(6, '54110', 'Dombasle-sur-Meurthe', 54),
(7, '54110', 'Flainval', 54),
(8, '54110', 'Gellenoncourt', 54),
(9, '54110', 'Haraucourt', 54),
(10, '54110', 'Hudiviller', 54),
(11, '54110', 'Lenoncourt', 54),
(12, '54110', 'Réméréville', 54),
(13, '54110', 'Rosières-aux-Salines', 54),
(14, '54110', 'Sommerviller', 54),
(15, '54110', 'Varangéville', 54),
(16, '54111', 'Mont-Bonvillers', 54),
(17, '54112', 'Allamps', 54),
(18, '54112', 'Gibeaumeix', 54),
(19, '54112', 'Uruffe', 54),
(20, '54112', 'Vannes-le-Châtel', 54),
(21, '54113', 'Blénod-lès-Toul', 54),
(22, '54113', 'Bulligny', 54),
(23, '54113', 'Charmes-la-Côte', 54),
(24, '54113', 'Crézilles', 54),
(25, '54113', 'Gye', 54),
(26, '54113', 'Mont-le-Vignoble', 54),
(27, '54113', 'Moutrot', 54),
(28, '54114', 'Jeandelaincourt', 54),
(29, '54115', 'Aboncourt', 54),
(30, '54115', 'Battigny', 54),
(31, '54115', 'Beuvezin', 54),
(32, '54115', 'Dommarie-Eulmont', 54),
(33, '54115', 'Favières', 54),
(34, '54115', 'Fécocourt', 54),
(35, '54115', 'Gélaucourt', 54),
(36, '54115', 'Gémonville', 54),
(37, '54115', 'Grimonviller', 54),
(38, '54115', 'Lalœuf', 54),
(39, '54115', 'Pulney', 54),
(40, '54115', 'Saulxerotte', 54),
(41, '54115', 'Thorey-Lyautey', 54),
(42, '54115', 'Tramont-Émy', 54),
(43, '54115', 'Tramont-Lassus', 54),
(44, '54115', 'Tramont-Saint-André', 54),
(45, '54115', 'Vandeléville', 54),
(46, '54116', 'Praye', 54),
(47, '54116', 'Tantonville', 54),
(48, '54118', 'Moyen', 54),
(49, '54119', 'Domgermain', 54),
(50, '54120', 'Baccarat', 54),
(51, '54120', 'Bertrichamps', 54),
(52, '54120', 'Brouville', 54),
(53, '54120', 'Deneuvre', 54),
(54, '54120', 'Gélacourt', 54),
(55, '54120', 'Hablainville', 54),
(56, '54120', 'Lachapelle', 54),
(57, '54120', 'Merviller', 54),
(58, '54120', 'Pettonville', 54),
(59, '54120', 'Reherrey', 54),
(60, '54120', 'Thiaville-sur-Meurthe', 54),
(61, '54120', 'Vaxainville', 54),
(62, '54121', 'Vandières', 54),
(63, '54122', 'Azerailles', 54),
(64, '54122', 'Chenevières', 54),
(65, '54122', 'Flin', 54),
(66, '54122', 'Fontenoy-la-Joûte', 54),
(67, '54122', 'Glonville', 54),
(68, '54122', 'Vathiménil', 54),
(69, '54123', 'Viterne', 54),
(70, '54129', 'Magnières', 54),
(71, '54130', 'Dommartemont', 54),
(72, '54130', 'Saint-Max', 54),
(73, '54134', 'Ceintrey', 54),
(74, '54134', 'Voinémont', 54),
(75, '54135', 'Mexy', 54),
(76, '54136', 'Bouxières-aux-Dames', 54),
(77, '54140', 'Jarville-la-Malgrange', 54),
(78, '54150', 'Anoux', 54),
(79, '54150', 'Avril', 54),
(80, '54150', 'Briey', 54),
(81, '54150', 'Fléville-Lixières', 54),
(82, '54150', 'Lantéfontaine', 54),
(83, '54150', 'Les Baroches', 54),
(84, '54150', 'Lubey', 54),
(85, '54150', 'Mairy-Mainville', 54),
(86, '54150', 'Mance', 54),
(87, '54150', 'Norroy-le-Sec', 54),
(88, '54150', 'Ozerailles', 54),
(89, '54160', 'Autrey', 54),
(90, '54160', 'Frolois', 54),
(91, '54160', 'Pierreville', 54),
(92, '54160', 'Pulligny', 54),
(93, '54170', 'Allain', 54),
(94, '54170', 'Bagneux', 54),
(95, '54170', 'Barisey-au-Plain', 54),
(96, '54170', 'Barisey-la-Côte', 54),
(97, '54170', 'Colombey-les-Belles', 54),
(98, '54170', 'Crépey', 54),
(99, '54170', 'Dolcourt', 54),
(100, '54170', 'Germiny', 54),
(101, '54170', 'Mont-l\'Étroit', 54),
(102, '54170', 'Ochey', 54),
(103, '54170', 'Saulxures-lès-Vannes', 54),
(104, '54170', 'Selaincourt', 54),
(105, '54170', 'Thuilley-aux-Groseilles', 54),
(106, '54180', 'Heillecourt', 54),
(107, '54180', 'Houdemont', 54),
(108, '54190', 'Bréhain-la-Ville', 54),
(109, '54190', 'Tiercelet', 54),
(110, '54190', 'Villerupt', 54),
(111, '54200', 'Andilly', 54),
(112, '54200', 'Bicqueley', 54),
(113, '54200', 'Boucq', 54),
(114, '54200', 'Bouvron', 54),
(115, '54200', 'Bruley', 54),
(116, '54200', 'Chaudeney-sur-Moselle', 54),
(117, '54200', 'Choloy-Ménillot', 54),
(118, '54200', 'Dommartin-lès-Toul', 54),
(119, '54200', 'Écrouves', 54),
(120, '54200', 'Francheville', 54),
(121, '54200', 'Jaillon', 54),
(122, '54200', 'Lagney', 54),
(123, '54200', 'Lucey', 54),
(124, '54200', 'Ménil-la-Tour', 54),
(125, '54200', 'Pagney-derrière-Barine', 54),
(126, '54200', 'Pierre-la-Treiche', 54),
(127, '54200', 'Royaumeix', 54),
(128, '54200', 'Sanzey', 54),
(129, '54200', 'Toul', 54),
(130, '54200', 'Villey-Saint-Étienne', 54),
(131, '54210', 'Azelot', 54),
(132, '54210', 'Burthecourt-aux-Chênes', 54),
(133, '54210', 'Coyviller', 54),
(134, '54210', 'Ferrières', 54),
(135, '54210', 'Lupcourt', 54),
(136, '54210', 'Manoncourt-en-Vermois', 54),
(137, '54210', 'Saffais', 54),
(138, '54210', 'Saint-Nicolas-de-Port', 54),
(139, '54210', 'Tonnoy', 54),
(140, '54210', 'Ville-en-Vermois', 54),
(141, '54220', 'Malzéville', 54),
(142, '54230', 'Chaligny', 54),
(143, '54230', 'Chavigny', 54),
(144, '54230', 'Maron', 54),
(145, '54230', 'Neuves-Maisons', 54),
(146, '54240', 'Jœuf', 54),
(147, '54250', 'Champigneulles', 54),
(148, '54260', 'Allondrelle-la-Malmaison', 54),
(149, '54260', 'Charency-Vezin', 54),
(150, '54260', 'Colmey', 54),
(151, '54260', 'Épiez-sur-Chiers', 54),
(152, '54260', 'Fresnois-la-Montagne', 54),
(153, '54260', 'Grand-Failly', 54),
(154, '54260', 'Longuyon', 54),
(155, '54260', 'Othe', 54),
(156, '54260', 'Petit-Failly', 54),
(157, '54260', 'Saint-Jean-lès-Longuyon', 54),
(158, '54260', 'Tellancourt', 54),
(159, '54260', 'Villers-le-Rond', 54),
(160, '54260', 'Villette', 54),
(161, '54260', 'Viviers-sur-Chiers', 54),
(162, '54270', 'Essey-lès-Nancy', 54),
(163, '54280', 'Brin-sur-Seille', 54),
(164, '54280', 'Champenoux', 54),
(165, '54280', 'Erbéviller-sur-Amezule', 54),
(166, '54280', 'Laneuvelotte', 54),
(167, '54280', 'Mazerulles', 54),
(168, '54280', 'Moncel-sur-Seille', 54),
(169, '54280', 'Seichamps', 54),
(170, '54280', 'Sornéville', 54),
(171, '54280', 'Velaine-sous-Amance', 54),
(172, '54290', 'Bainville-aux-Miroirs', 54),
(173, '54290', 'Bayon', 54),
(174, '54290', 'Borville', 54),
(175, '54290', 'Brémoncourt', 54),
(176, '54290', 'Clayeures', 54),
(177, '54290', 'Crévéchamps', 54),
(178, '54290', 'Domptail-en-l\'Air', 54),
(179, '54290', 'Froville', 54),
(180, '54290', 'Gripport', 54),
(181, '54290', 'Haigneville', 54),
(182, '54290', 'Haussonville', 54),
(183, '54290', 'Lorey', 54),
(184, '54290', 'Loromontzey', 54),
(185, '54290', 'Mangonville', 54),
(186, '54290', 'Neuviller-sur-Moselle', 54),
(187, '54290', 'Roville-devant-Bayon', 54),
(188, '54290', 'Rozelieures', 54),
(189, '54290', 'Saint-Boingt', 54),
(190, '54290', 'Saint-Germain', 54),
(191, '54290', 'Saint-Mard', 54),
(192, '54290', 'Saint-Rémy-aux-Bois', 54),
(193, '54290', 'Velle-sur-Moselle', 54),
(194, '54290', 'Villacourt', 54),
(195, '54290', 'Virecourt', 54),
(196, '54300', 'Bienville-la-Petite', 54),
(197, '54300', 'Bonviller', 54),
(198, '54300', 'Chanteheux', 54),
(199, '54300', 'Crion', 54),
(200, '54300', 'Croismare', 54),
(201, '54300', 'Fraimbois', 54),
(202, '54300', 'Hériménil', 54),
(203, '54300', 'Jolivet', 54),
(204, '54300', 'Lamath', 54),
(205, '54300', 'Lunéville', 54),
(206, '54300', 'Manonviller', 54),
(207, '54300', 'Marainviller', 54),
(208, '54300', 'Moncel-lès-Lunéville', 54),
(209, '54300', 'Rehainviller', 54),
(210, '54300', 'Sionviller', 54),
(211, '54300', 'Thiébauménil', 54),
(212, '54300', 'Vitrimont', 54),
(213, '54300', 'Xermaménil', 54),
(214, '54310', 'Homécourt', 54),
(215, '54320', 'Maxéville', 54),
(216, '54330', 'Chaouilley', 54),
(217, '54330', 'Clérey-sur-Brenon', 54),
(218, '54330', 'Étreval', 54),
(219, '54330', 'Forcelles-Saint-Gorgon', 54),
(220, '54330', 'Goviller', 54),
(221, '54330', 'Hammeville', 54),
(222, '54330', 'Houdelmont', 54),
(223, '54330', 'Houdreville', 54),
(224, '54330', 'Marthemont', 54),
(225, '54330', 'Ognéville', 54),
(226, '54330', 'Omelmont', 54),
(227, '54330', 'Parey-Saint-Césaire', 54),
(228, '54330', 'Quevilloncourt', 54),
(229, '54330', 'Saxon-Sion', 54),
(230, '54330', 'Thélod', 54),
(231, '54330', 'Vaudémont', 54),
(232, '54330', 'Vézelise', 54),
(233, '54330', 'Vitrey', 54),
(234, '54330', 'Vroncourt', 54),
(235, '54340', 'Pompey', 54),
(236, '54350', 'Mont-Saint-Martin', 54),
(237, '54360', 'Barbonville', 54),
(238, '54360', 'Blainville-sur-l\'Eau', 54),
(239, '54360', 'Charmois', 54),
(240, '54360', 'Damelevières', 54),
(241, '54360', 'Einvaux', 54),
(242, '54360', 'Landécourt', 54),
(243, '54360', 'Méhoncourt', 54),
(244, '54360', 'Mont-sur-Meurthe', 54),
(245, '54360', 'Romain', 54),
(246, '54360', 'Vigneulles', 54),
(247, '54370', 'Arracourt', 54),
(248, '54370', 'Athienville', 54),
(249, '54370', 'Bathelémont', 54),
(250, '54370', 'Bauzemont', 54),
(251, '54370', 'Bezange-la-Grande', 54),
(252, '54370', 'Bures', 54),
(253, '54370', 'Coincourt', 54),
(254, '54370', 'Deuxville', 54),
(255, '54370', 'Drouville', 54),
(256, '54370', 'Einville-au-Jard', 54),
(257, '54370', 'Emberménil', 54),
(258, '54370', 'Hénaménil', 54),
(259, '54370', 'Hoéville', 54),
(260, '54370', 'Juvrecourt', 54),
(261, '54370', 'Laneuveville-aux-Bois', 54),
(262, '54370', 'Maixe', 54),
(263, '54370', 'Mouacourt', 54),
(264, '54370', 'Parroy', 54),
(265, '54370', 'Raville-sur-Sânon', 54),
(266, '54370', 'Réchicourt-la-Petite', 54),
(267, '54370', 'Remoncourt', 54),
(268, '54370', 'Serres', 54),
(269, '54370', 'Valhey', 54),
(270, '54370', 'Vaucourt', 54),
(271, '54370', 'Xousse', 54),
(272, '54370', 'Xures', 54),
(273, '54380', 'Autreville-sur-Moselle', 54),
(274, '54380', 'Bezaumont', 54),
(275, '54380', 'Dieulouard', 54),
(276, '54380', 'Gézoncourt', 54),
(277, '54380', 'Griscourt', 54),
(278, '54380', 'Landremont', 54),
(279, '54380', 'Martincourt', 54),
(280, '54380', 'Rogéville', 54),
(281, '54380', 'Saizerais', 54),
(282, '54380', 'Ville-au-Val', 54),
(283, '54380', 'Villers-en-Haye', 54),
(284, '54385', 'Avrainville', 54),
(285, '54385', 'Domèvre-en-Haye', 54),
(286, '54385', 'Manoncourt-en-Woëvre', 54),
(287, '54385', 'Manonville', 54),
(288, '54385', 'Minorville', 54),
(289, '54385', 'Noviant-aux-Prés', 54),
(290, '54385', 'Rosières-en-Haye', 54),
(291, '54385', 'Tremblecourt', 54),
(292, '54390', 'Frouard', 54),
(293, '54400', 'Cosnes-et-Romain', 54),
(294, '54400', 'Longwy', 54),
(295, '54410', 'Laneuveville-devant-Nancy', 54),
(296, '54420', 'Cerville', 54),
(297, '54420', 'Saulxures-lès-Nancy', 54),
(298, '54425', 'Pulnoy', 54),
(299, '54430', 'Réhon', 54),
(300, '54440', 'Herserange', 54),
(301, '54450', 'Amenoncourt', 54),
(302, '54450', 'Ancerviller', 54),
(303, '54450', 'Autrepierre', 54),
(304, '54450', 'Avricourt', 54),
(305, '54450', 'Barbas', 54),
(306, '54450', 'Bénaménil', 54),
(307, '54450', 'Blâmont', 54),
(308, '54450', 'Blémerey', 54),
(309, '54450', 'Buriville', 54),
(310, '54450', 'Chazelles-sur-Albe', 54),
(311, '54450', 'Domèvre-sur-Vezouze', 54),
(312, '54450', 'Domjevin', 54),
(313, '54450', 'Fréménil', 54),
(314, '54450', 'Frémonville', 54),
(315, '54450', 'Gogney', 54),
(316, '54450', 'Gondrexon', 54),
(317, '54450', 'Halloville', 54),
(318, '54450', 'Harbouey', 54),
(319, '54450', 'Herbéviller', 54),
(320, '54450', 'Igney', 54),
(321, '54450', 'Leintrey', 54),
(322, '54450', 'Montreux', 54),
(323, '54450', 'Nonhigny', 54),
(324, '54450', 'Ogéviller', 54),
(325, '54450', 'Réclonville', 54),
(326, '54450', 'Reillon', 54),
(327, '54450', 'Repaix', 54),
(328, '54450', 'Saint-Martin', 54),
(329, '54450', 'Vého', 54),
(330, '54450', 'Verdenal', 54),
(331, '54460', 'Aingeray', 54),
(332, '54460', 'Liverdun', 54),
(333, '54470', 'Ansauville', 54),
(334, '54470', 'Beaumont', 54),
(335, '54470', 'Bernécourt', 54),
(336, '54470', 'Bouillonville', 54),
(337, '54470', 'Charey', 54),
(338, '54470', 'Dampvitoux', 54),
(339, '54470', 'Dommartin-la-Chaussée', 54),
(340, '54470', 'Essey-et-Maizerais', 54),
(341, '54470', 'Euvezin', 54),
(342, '54470', 'Fey-en-Haye', 54),
(343, '54470', 'Flirey', 54),
(344, '54470', 'Grosrouvres', 54),
(345, '54470', 'Hagéville', 54),
(346, '54470', 'Hamonville', 54),
(347, '54470', 'Jaulny', 54),
(348, '54470', 'Limey-Remenauville', 54),
(349, '54470', 'Lironville', 54),
(350, '54470', 'Mamey', 54),
(351, '54470', 'Mandres-aux-Quatre-Tours', 54),
(352, '54470', 'Pannes', 54),
(353, '54470', 'Rembercourt-sur-Mad', 54),
(354, '54470', 'Saint-Baussant', 54),
(355, '54470', 'Saint-Julien-lès-Gorze', 54),
(356, '54470', 'Seicheprey', 54),
(357, '54470', 'Thiaucourt-Regniéville', 54),
(358, '54470', 'Viéville-en-Haye', 54),
(359, '54470', 'Xammes', 54),
(360, '54480', 'Bertrambois', 54),
(361, '54480', 'Cirey-sur-Vezouze', 54),
(362, '54480', 'Parux', 54),
(363, '54480', 'Petitmont', 54),
(364, '54480', 'Saint-Sauveur', 54),
(365, '54480', 'Tanconville', 54),
(366, '54480', 'Val-et-Châtillon', 54),
(367, '54490', 'Avillers', 54),
(368, '54490', 'Domprix', 54),
(369, '54490', 'Joudreville', 54),
(370, '54490', 'Murville', 54),
(371, '54490', 'Piennes', 54),
(372, '54490', 'Preutin-Higny', 54),
(373, '54490', 'Xivry-Circourt', 54),
(374, '54500', 'Vandœuvre-lès-Nancy', 54),
(375, '54510', 'Art-sur-Meurthe', 54),
(376, '54510', 'Tomblaine', 54),
(377, '54520', 'Laxou', 54),
(378, '54530', 'Arnaville', 54),
(379, '54530', 'Pagny-sur-Moselle', 54),
(380, '54530', 'Prény', 54),
(381, '54540', 'Angomont', 54),
(382, '54540', 'Badonviller', 54),
(383, '54540', 'Bionville', 54),
(384, '54540', 'Bréménil', 54),
(385, '54540', 'Fenneviller', 54),
(386, '54540', 'Mignéville', 54),
(387, '54540', 'Montigny', 54),
(388, '54540', 'Neufmaisons', 54),
(389, '54540', 'Neuviller-lès-Badonviller', 54),
(390, '54540', 'Pexonne', 54),
(391, '54540', 'Pierre-Percée', 54),
(392, '54540', 'Raon-lès-Leau', 54),
(393, '54540', 'Saint-Maurice-aux-Forges', 54),
(394, '54540', 'Sainte-Pôle', 54),
(395, '54540', 'Vacqueville', 54),
(396, '54540', 'Veney', 54),
(397, '54550', 'Bainville-sur-Madon', 54),
(398, '54550', 'Maizières', 54),
(399, '54550', 'Pont-Saint-Vincent', 54),
(400, '54550', 'Sexey-aux-Forges', 54),
(401, '54560', 'Anderny', 54),
(402, '54560', 'Audun-le-Roman', 54),
(403, '54560', 'Beuvillers', 54),
(404, '54560', 'Fillières', 54),
(405, '54560', 'Malavillers', 54),
(406, '54560', 'Mercy-le-Haut', 54),
(407, '54560', 'Sancy', 54),
(408, '54560', 'Serrouville', 54),
(409, '54570', 'Foug', 54),
(410, '54570', 'Laneuveville-derrière-Foug', 54),
(411, '54570', 'Lay-Saint-Remy', 54),
(412, '54570', 'Trondes', 54),
(413, '54580', 'Auboué', 54),
(414, '54580', 'Moineville', 54),
(415, '54580', 'Saint-Ail', 54),
(416, '54590', 'Hussigny-Godbrange', 54),
(417, '54600', 'Villers-lès-Nancy', 54),
(418, '54610', 'Abaucourt', 54),
(419, '54610', 'Belleau', 54),
(420, '54610', 'Bratte', 54),
(421, '54610', 'Chenicourt', 54),
(422, '54610', 'Clémery', 54),
(423, '54610', 'Éply', 54),
(424, '54610', 'Létricourt', 54),
(425, '54610', 'Mailly-sur-Seille', 54),
(426, '54610', 'Nomeny', 54),
(427, '54610', 'Phlin', 54),
(428, '54610', 'Raucourt', 54),
(429, '54610', 'Rouves', 54),
(430, '54610', 'Sivry', 54),
(431, '54610', 'Thézey-Saint-Martin', 54),
(432, '54620', 'Baslieux', 54),
(433, '54620', 'Bazailles', 54),
(434, '54620', 'Beuveille', 54),
(435, '54620', 'Boismont', 54),
(436, '54620', 'Doncourt-lès-Longuyon', 54),
(437, '54620', 'Han-devant-Pierrepont', 54),
(438, '54620', 'Joppécourt', 54),
(439, '54620', 'Pierrepont', 54),
(440, '54620', 'Saint-Supplet', 54),
(441, '54620', 'Ville-au-Montois', 54),
(442, '54630', 'Flavigny-sur-Moselle', 54),
(443, '54630', 'Richardménil', 54),
(444, '54640', 'Bettainvillers', 54),
(445, '54640', 'Tucquegnieux', 54),
(446, '54650', 'Saulnes', 54),
(447, '54660', 'Moutiers', 54),
(448, '54670', 'Custines', 54),
(449, '54670', 'Malleloy', 54),
(450, '54670', 'Millery', 54),
(451, '54680', 'Crusnes', 54),
(452, '54680', 'Errouville', 54),
(453, '54690', 'Eulmont', 54),
(454, '54690', 'Lay-Saint-Christophe', 54),
(455, '54700', 'Atton', 54),
(456, '54700', 'Blénod-lès-Pont-à-Mousson', 54),
(457, '54700', 'Bouxières-sous-Froidmont', 54),
(458, '54700', 'Champey-sur-Moselle', 54),
(459, '54700', 'Jezainville', 54),
(460, '54700', 'Lesménils', 54),
(461, '54700', 'Loisy', 54),
(462, '54700', 'Maidières', 54),
(463, '54700', 'Montauville', 54),
(464, '54700', 'Morville-sur-Seille', 54),
(465, '54700', 'Mousson', 54),
(466, '54700', 'Norroy-lès-Pont-à-Mousson', 54),
(467, '54700', 'Pont-à-Mousson', 54),
(468, '54700', 'Port-sur-Seille', 54),
(469, '54700', 'Sainte-Geneviève', 54),
(470, '54700', 'Vilcey-sur-Trey', 54),
(471, '54700', 'Villers-sous-Prény', 54),
(472, '54700', 'Vittonville', 54),
(473, '54710', 'Fléville-devant-Nancy', 54),
(474, '54710', 'Ludres', 54),
(475, '54720', 'Chenières', 54),
(476, '54720', 'Cutry', 54),
(477, '54720', 'Laix', 54),
(478, '54720', 'Lexy', 54),
(479, '54730', 'Gorcy', 54),
(480, '54730', 'Saint-Pancré', 54),
(481, '54730', 'Ville-Houdlémont', 54),
(482, '54740', 'Affracourt', 54),
(483, '54740', 'Benney', 54),
(484, '54740', 'Bralleville', 54),
(485, '54740', 'Crantenoy', 54),
(486, '54740', 'Gerbécourt-et-Haplemont', 54),
(487, '54740', 'Germonville', 54),
(488, '54740', 'Haroué', 54),
(489, '54740', 'Jevoncourt', 54),
(490, '54740', 'Laneuveville-devant-Bayon', 54),
(491, '54740', 'Lebeuville', 54),
(492, '54740', 'Lemainville', 54),
(493, '54740', 'Leménil-Mitry', 54),
(494, '54740', 'Ormes-et-Ville', 54),
(495, '54740', 'Saint-Remimont', 54),
(496, '54740', 'Vaudeville', 54),
(497, '54740', 'Vaudigny', 54),
(498, '54740', 'Xirocourt', 54),
(499, '54750', 'Trieux', 54),
(500, '54760', 'Armaucourt', 54),
(501, '54760', 'Arraye-et-Han', 54),
(502, '54760', 'Bey-sur-Seille', 54),
(503, '54760', 'Faulx', 54),
(504, '54760', 'Lanfroicourt', 54),
(505, '54760', 'Leyr', 54),
(506, '54760', 'Moivrons', 54),
(507, '54760', 'Montenoy', 54),
(508, '54760', 'Villers-lès-Moivrons', 54),
(509, '54770', 'Agincourt', 54),
(510, '54770', 'Amance', 54),
(511, '54770', 'Bouxières-aux-Chênes', 54),
(512, '54770', 'Dommartin-sous-Amance', 54),
(513, '54770', 'Laître-sous-Amance', 54),
(514, '54780', 'Giraumont', 54),
(515, '54790', 'Mancieulles', 54),
(516, '54800', 'Abbéville-lès-Conflans', 54),
(517, '54800', 'Affléville', 54),
(518, '54800', 'Allamont', 54),
(519, '54800', 'Béchamps', 54),
(520, '54800', 'Boncourt', 54),
(521, '54800', 'Brainville', 54),
(522, '54800', 'Bruville', 54),
(523, '54800', 'Conflans-en-Jarnisy', 54),
(524, '54800', 'Doncourt-lès-Conflans', 54),
(525, '54800', 'Friauville', 54),
(526, '54800', 'Gondrecourt-Aix', 54),
(527, '54800', 'Hannonville-Suzémont', 54),
(528, '54800', 'Hatrize', 54),
(529, '54800', 'Jarny', 54),
(530, '54800', 'Jeandelize', 54),
(531, '54800', 'Jouaville', 54),
(532, '54800', 'Labry', 54),
(533, '54800', 'Mars-la-Tour', 54),
(534, '54800', 'Mouaville', 54),
(535, '54800', 'Olley', 54),
(536, '54800', 'Puxe', 54),
(537, '54800', 'Puxieux', 54),
(538, '54800', 'Saint-Marcel', 54),
(539, '54800', 'Sponville', 54),
(540, '54800', 'Thumeréville', 54),
(541, '54800', 'Tronville', 54),
(542, '54800', 'Ville-sur-Yron', 54),
(543, '54800', 'Xonville', 54),
(544, '54810', 'Longlaville', 54),
(545, '54820', 'Marbache', 54),
(546, '54830', 'Essey-la-Côte', 54),
(547, '54830', 'Franconville', 54),
(548, '54830', 'Gerbéviller', 54),
(549, '54830', 'Giriviller', 54),
(550, '54830', 'Haudonville', 54),
(551, '54830', 'Mattexey', 54),
(552, '54830', 'Moriviller', 54),
(553, '54830', 'Remenoville', 54),
(554, '54830', 'Seranville', 54),
(555, '54830', 'Vallois', 54),
(556, '54830', 'Vennezey', 54),
(557, '54840', 'Fontenoy-sur-Moselle', 54),
(558, '54840', 'Gondreville', 54),
(559, '54840', 'Sexey-les-Bois', 54),
(560, '54840', 'Velaine-en-Haye', 54),
(561, '54840', 'Villey-le-Sec', 54),
(562, '54850', 'Méréville', 54),
(563, '54850', 'Messein', 54),
(564, '54860', 'Haucourt-Moulaine', 54),
(565, '54870', 'Cons-la-Grandville', 54),
(566, '54870', 'Montigny-sur-Chiers', 54),
(567, '54870', 'Ugny', 54),
(568, '54870', 'Villers-la-Chèvre', 54),
(569, '54880', 'Thil', 54),
(570, '54890', 'Bayonville-sur-Mad', 54),
(571, '54890', 'Chambley-Bussières', 54),
(572, '54890', 'Onville', 54),
(573, '54890', 'Vandelainville', 54),
(574, '54890', 'Villecey-sur-Mad', 54),
(575, '54890', 'Waville', 54),
(576, '54910', 'Valleroy', 54),
(577, '54920', 'Morfontaine', 54),
(578, '54920', 'Villers-la-Montagne', 54),
(579, '54930', 'Bouzanville', 54),
(580, '54930', 'Courcelles', 54),
(581, '54930', 'Diarville', 54),
(582, '54930', 'Forcelles-sous-Gugney', 54),
(583, '54930', 'Fraisnes-en-Saintois', 54),
(584, '54930', 'Gugney', 54),
(585, '54930', 'Housséville', 54),
(586, '54930', 'Saint-Firmin', 54),
(587, '54930', 'They-sous-Vaudemont', 54),
(588, '54940', 'Belleville', 54),
(589, '54950', 'Laronxe', 54),
(590, '54950', 'Saint-Clément', 54),
(591, '54960', 'Mercy-le-Bas', 54),
(592, '54970', 'Landres', 54),
(593, '54980', 'Batilly', 54),
(594, '54990', 'Xeuilley', 54),
(595, '55000', 'Bar-le-Duc', 55),
(596, '55000', 'Behonne', 55),
(597, '55000', 'Beurey-sur-Saulx', 55),
(598, '55000', 'Brillon-en-Barrois', 55),
(599, '55000', 'Chardogne', 55),
(600, '55000', 'Combles-en-Barrois', 55),
(601, '55000', 'Érize-Saint-Dizier', 55),
(602, '55000', 'Fains-Véel', 55),
(603, '55000', 'Géry', 55),
(604, '55000', 'Guerpont', 55),
(605, '55000', 'Haironville', 55),
(606, '55000', 'Les Hauts-de-Chée', 55),
(607, '55000', 'Lisle-en-Rigault', 55),
(608, '55000', 'Longeville-en-Barrois', 55),
(609, '55000', 'Montplonne', 55),
(610, '55000', 'Naives-Rosières', 55),
(611, '55000', 'Resson', 55),
(612, '55000', 'Robert-Espagne', 55),
(613, '55000', 'Rumont', 55),
(614, '55000', 'Salmagne', 55),
(615, '55000', 'Saudrupt', 55),
(616, '55000', 'Savonnières-devant-Bar', 55),
(617, '55000', 'Seigneulles', 55),
(618, '55000', 'Silmont', 55),
(619, '55000', 'Tannois', 55),
(620, '55000', 'Trémont-sur-Saulx', 55),
(621, '55000', 'Val-d\'Ornain', 55),
(622, '55000', 'Vavincourt', 55),
(623, '55000', 'Ville-sur-Saulx', 55),
(624, '55100', 'Beaumont-en-Verdunois', 55),
(625, '55100', 'Belleray', 55),
(626, '55100', 'Belrupt-en-Verdunois', 55),
(627, '55100', 'Béthelainville', 55),
(628, '55100', 'Bezonvaux', 55),
(629, '55100', 'Brabant-sur-Meuse', 55),
(630, '55100', 'Bras-sur-Meuse', 55),
(631, '55100', 'Champneuville', 55),
(632, '55100', 'Charny-sur-Meuse', 55),
(633, '55100', 'Chattancourt', 55),
(634, '55100', 'Cumières-le-Mort-Homme', 55),
(635, '55100', 'Douaumont', 55),
(636, '55100', 'Dugny-sur-Meuse', 55),
(637, '55100', 'Esnes-en-Argonne', 55),
(638, '55100', 'Fleury-devant-Douaumont', 55),
(639, '55100', 'Fromeréville-les-Vallons', 55),
(640, '55100', 'Haudainville', 55),
(641, '55100', 'Haumont-près-Samogneux', 55),
(642, '55100', 'Landrecourt-Lempire', 55),
(643, '55100', 'Louvemont-Côte-du-Poivre', 55),
(644, '55100', 'Marre', 55),
(645, '55100', 'Montzéville', 55),
(646, '55100', 'Samogneux', 55),
(647, '55100', 'Sivry-la-Perche', 55),
(648, '55100', 'Vacherauville', 55),
(649, '55100', 'Verdun', 55),
(650, '55110', 'Aincreville', 55),
(651, '55110', 'Bantheville', 55),
(652, '55110', 'Brieulles-sur-Meuse', 55),
(653, '55110', 'Cléry-le-Grand', 55),
(654, '55110', 'Cléry-le-Petit', 55),
(655, '55110', 'Consenvoye', 55),
(656, '55110', 'Cunel', 55),
(657, '55110', 'Dannevoux', 55),
(658, '55110', 'Doulcon', 55),
(659, '55110', 'Dun-sur-Meuse', 55),
(660, '55110', 'Fontaines-Saint-Clair', 55),
(661, '55110', 'Forges-sur-Meuse', 55),
(662, '55110', 'Gercourt-et-Drillancourt', 55),
(663, '55110', 'Gesnes-en-Argonne', 55),
(664, '55110', 'Liny-devant-Dun', 55),
(665, '55110', 'Lion-devant-Dun', 55),
(666, '55110', 'Milly-sur-Bradon', 55),
(667, '55110', 'Mont-devant-Sassey', 55),
(668, '55110', 'Montigny-devant-Sassey', 55),
(669, '55110', 'Murvaux', 55),
(670, '55110', 'Regnéville-sur-Meuse', 55),
(671, '55110', 'Romagne-sous-Montfaucon', 55),
(672, '55110', 'Sassey-sur-Meuse', 55),
(673, '55110', 'Saulmory-et-Villefranche', 55),
(674, '55110', 'Sivry-sur-Meuse', 55),
(675, '55110', 'Villers-devant-Dun', 55),
(676, '55110', 'Vilosnes-Haraumont', 55),
(677, '55120', 'Aubréville', 55),
(678, '55120', 'Autrécourt-sur-Aire', 55),
(679, '55120', 'Brabant-en-Argonne', 55),
(680, '55120', 'Brocourt-en-Argonne', 55),
(681, '55120', 'Clermont-en-Argonne', 55),
(682, '55120', 'Dombasle-en-Argonne', 55),
(683, '55120', 'Froidos', 55),
(684, '55120', 'Futeau', 55),
(685, '55120', 'Jouy-en-Argonne', 55),
(686, '55120', 'Julvécourt', 55),
(687, '55120', 'Lachalade', 55),
(688, '55120', 'Lavoye', 55),
(689, '55120', 'Le Claon', 55),
(690, '55120', 'Le Neufour', 55),
(691, '55120', 'Les Islettes', 55),
(692, '55120', 'Neuvilly-en-Argonne', 55),
(693, '55120', 'Nixéville-Blercourt', 55),
(694, '55120', 'Rarécourt', 55),
(695, '55120', 'Récicourt', 55),
(696, '55120', 'Ville-sur-Cousances', 55),
(697, '55130', 'Abainville', 55),
(698, '55130', 'Amanty', 55),
(699, '55130', 'Badonvilliers-Gérauvilliers', 55),
(700, '55130', 'Baudignécourt', 55),
(701, '55130', 'Bonnet', 55),
(702, '55130', 'Chassey-Beaupré', 55),
(703, '55130', 'Dainville-Bertheléville', 55),
(704, '55130', 'Delouze-Rosières', 55),
(705, '55130', 'Demange-aux-Eaux', 55),
(706, '55130', 'Gondrecourt-le-Château', 55),
(707, '55130', 'Horville-en-Ornois', 55),
(708, '55130', 'Houdelaincourt', 55),
(709, '55130', 'Les Roises', 55),
(710, '55130', 'Saint-Joire', 55),
(711, '55130', 'Tréveray', 55),
(712, '55130', 'Vaudeville-le-Haut', 55),
(713, '55130', 'Vouthon-Bas', 55),
(714, '55130', 'Vouthon-Haut', 55),
(715, '55140', 'Brixey-aux-Chanoines', 55),
(716, '55140', 'Burey-en-Vaux', 55),
(717, '55140', 'Burey-la-Côte', 55),
(718, '55140', 'Chalaines', 55),
(719, '55140', 'Champougny', 55),
(720, '55140', 'Épiez-sur-Meuse', 55),
(721, '55140', 'Goussaincourt', 55),
(722, '55140', 'Maxey-sur-Vaise', 55),
(723, '55140', 'Montbras', 55),
(724, '55140', 'Montigny-lès-Vaucouleurs', 55),
(725, '55140', 'Neuville-lès-Vaucouleurs', 55),
(726, '55140', 'Pagny-la-Blanche-Côte', 55),
(727, '55140', 'Rigny-la-Salle', 55),
(728, '55140', 'Rigny-Saint-Martin', 55),
(729, '55140', 'Saint-Germain-sur-Meuse', 55),
(730, '55140', 'Sauvigny', 55),
(731, '55140', 'Sepvigny', 55),
(732, '55140', 'Taillancourt', 55),
(733, '55140', 'Ugny-sur-Meuse', 55),
(734, '55140', 'Vaucouleurs', 55),
(735, '55150', 'Azannes-et-Soumazannes', 55),
(736, '55150', 'Brandeville', 55),
(737, '55150', 'Bréhéville', 55),
(738, '55150', 'Chaumont-devant-Damvillers', 55),
(739, '55150', 'Damvillers', 55),
(740, '55150', 'Delut', 55),
(741, '55150', 'Dombras', 55),
(742, '55150', 'Écurey-en-Verdunois', 55),
(743, '55150', 'Étraye', 55),
(744, '55150', 'Gremilly', 55),
(745, '55150', 'Lissey', 55),
(746, '55150', 'Mangiennes', 55),
(747, '55150', 'Merles-sur-Loison', 55),
(748, '55150', 'Moirey-Flabas-Crépion', 55),
(749, '55150', 'Ornes', 55),
(750, '55150', 'Peuvillers', 55),
(751, '55150', 'Réville-aux-Bois', 55),
(752, '55150', 'Romagne-sous-les-Côtes', 55),
(753, '55150', 'Rupt-sur-Othain', 55),
(754, '55150', 'Saint-Laurent-sur-Othain', 55),
(755, '55150', 'Ville-devant-Chaumont', 55),
(756, '55150', 'Villers-lès-Mangiennes', 55),
(757, '55150', 'Vittarville', 55),
(758, '55150', 'Wavrille', 55),
(759, '55160', 'Bonzée', 55),
(760, '55160', 'Combres-sous-les-Côtes', 55),
(761, '55160', 'Dommartin-la-Montagne', 55),
(762, '55160', 'Doncourt-aux-Templiers', 55),
(763, '55160', 'Fresnes-en-Woëvre', 55),
(764, '55160', 'Harville', 55),
(765, '55160', 'Haudiomont', 55),
(766, '55160', 'Hennemont', 55),
(767, '55160', 'Jonville-en-Woëvre', 55),
(768, '55160', 'Labeuville', 55),
(769, '55160', 'Latour-en-Woëvre', 55),
(770, '55160', 'Les Éparges', 55),
(771, '55160', 'Maizeray', 55),
(772, '55160', 'Manheulles', 55),
(773, '55160', 'Marchéville-en-Woëvre', 55),
(774, '55160', 'Moulotte', 55),
(775, '55160', 'Pareid', 55),
(776, '55160', 'Pintheville', 55),
(777, '55160', 'Riaville', 55),
(778, '55160', 'Ronvaux', 55),
(779, '55160', 'Saint-Hilaire-en-Woëvre', 55),
(780, '55160', 'Saint-Remy-la-Calonne', 55),
(781, '55160', 'Saulx-lès-Champlon', 55),
(782, '55160', 'Trésauvaux', 55),
(783, '55160', 'Ville-en-Woëvre', 55),
(784, '55160', 'Villers-sous-Pareid', 55),
(785, '55160', 'Watronville', 55),
(786, '55170', 'Ancerville', 55),
(787, '55170', 'Aulnois-en-Perthois', 55),
(788, '55170', 'Baudonvilliers', 55),
(789, '55170', 'Bazincourt-sur-Saulx', 55),
(790, '55170', 'Brauvilliers', 55),
(791, '55170', 'Cousances-les-Forges', 55),
(792, '55170', 'Juvigny-en-Perthois', 55),
(793, '55170', 'Lavincourt', 55),
(794, '55170', 'Rupt-aux-Nonains', 55),
(795, '55170', 'Savonnières-en-Perthois', 55),
(796, '55170', 'Sommelonne', 55),
(797, '55190', 'Bovée-sur-Barboure', 55),
(798, '55190', 'Broussey-en-Blois', 55),
(799, '55190', 'Laneuville-au-Rupt', 55),
(800, '55190', 'Marson-sur-Barboure', 55),
(801, '55190', 'Mauvages', 55),
(802, '55190', 'Méligny-le-Grand', 55),
(803, '55190', 'Méligny-le-Petit', 55),
(804, '55190', 'Ménil-la-Horgne', 55),
(805, '55190', 'Naives-en-Blois', 55),
(806, '55190', 'Ourches-sur-Meuse', 55),
(807, '55190', 'Pagny-sur-Meuse', 55),
(808, '55190', 'Reffroy', 55),
(809, '55190', 'Sauvoy', 55),
(810, '55190', 'Sorcy-Saint-Martin', 55),
(811, '55190', 'Troussey', 55),
(812, '55190', 'Villeroy-sur-Méholle', 55),
(813, '55190', 'Void-Vacon', 55),
(814, '55200', 'Boncourt-sur-Meuse', 55),
(815, '55200', 'Broussey-Raulecourt', 55),
(816, '55200', 'Chonville-Malaumont', 55),
(817, '55200', 'Commercy', 55),
(818, '55200', 'Euville', 55),
(819, '55200', 'Frémeréville-sous-les-Côtes', 55),
(820, '55200', 'Geville', 55),
(821, '55200', 'Girauvoisin', 55),
(822, '55200', 'Lérouville', 55),
(823, '55200', 'Pont-sur-Meuse', 55),
(824, '55200', 'Saint-Julien-sous-les-Côtes', 55),
(825, '55200', 'Vadonville', 55),
(826, '55200', 'Vignot', 55),
(827, '55210', 'Avillers-Sainte-Croix', 55),
(828, '55210', 'Beney-en-Woëvre', 55),
(829, '55210', 'Chaillon', 55),
(830, '55210', 'Hannonville-sous-les-Côtes', 55),
(831, '55210', 'Herbeuville', 55),
(832, '55210', 'Heudicourt-sous-les-Côtes', 55),
(833, '55210', 'Lachaussée', 55),
(834, '55210', 'Nonsard-Lamarche', 55),
(835, '55210', 'Saint-Maurice-sous-les-Côtes', 55),
(836, '55210', 'Thillot', 55),
(837, '55210', 'Vigneulles-lès-Hattonchâtel', 55),
(838, '55210', 'Woël', 55),
(839, '55220', 'Heippes', 55),
(840, '55220', 'Ippécourt', 55),
(841, '55220', 'Lemmes', 55),
(842, '55220', 'Les Souhesmes-Rampont', 55),
(843, '55220', 'Les Trois-Domaines', 55),
(844, '55220', 'Osches', 55),
(845, '55220', 'Rambluzin-et-Benoite-Vaux', 55),
(846, '55220', 'Récourt-le-Creux', 55),
(847, '55220', 'Saint-André-en-Barrois', 55),
(848, '55220', 'Senoncourt-les-Maujouy', 55),
(849, '55220', 'Souilly', 55),
(850, '55220', 'Tilly-sur-Meuse', 55),
(851, '55220', 'Vadelaincourt', 55),
(852, '55220', 'Villers-sur-Meuse', 55),
(853, '55230', 'Amel-sur-l\'Étang', 55),
(854, '55230', 'Arrancy-sur-Crusne', 55),
(855, '55230', 'Billy-sous-Mangiennes', 55),
(856, '55230', 'Duzey', 55),
(857, '55230', 'Gouraincourt', 55),
(858, '55230', 'Loison', 55),
(859, '55230', 'Muzeray', 55),
(860, '55230', 'Nouillonpont', 55),
(861, '55230', 'Pillon', 55),
(862, '55230', 'Rouvrois-sur-Othain', 55),
(863, '55230', 'Saint-Pierrevillers', 55),
(864, '55230', 'Senon', 55),
(865, '55230', 'Sorbey', 55),
(866, '55230', 'Spincourt', 55),
(867, '55230', 'Vaudoncourt', 55),
(868, '55240', 'Bouligny', 55),
(869, '55240', 'Dommary-Baroncourt', 55),
(870, '55240', 'Domremy-la-Canne', 55),
(871, '55240', 'Éton', 55),
(872, '55250', 'Beaulieu-en-Argonne', 55),
(873, '55250', 'Beausite', 55),
(874, '55250', 'Brizeaux', 55),
(875, '55250', 'Èvres', 55),
(876, '55250', 'Foucaucourt-sur-Thabas', 55),
(877, '55250', 'Lisle-en-Barrois', 55),
(878, '55250', 'Nubécourt', 55),
(879, '55250', 'Pretz-en-Argonne', 55),
(880, '55250', 'Rembercourt-Sommaisne', 55),
(881, '55250', 'Seuil-d\'Argonne', 55),
(882, '55250', 'Vaubecourt', 55),
(883, '55250', 'Villotte-devant-Louppy', 55),
(884, '55250', 'Waly', 55),
(885, '55260', 'Baudrémont', 55),
(886, '55260', 'Belrain', 55),
(887, '55260', 'Chaumont-sur-Aire', 55),
(888, '55260', 'Courcelles-en-Barrois', 55),
(889, '55260', 'Courcelles-sur-Aire', 55),
(890, '55260', 'Courouvre', 55),
(891, '55260', 'Érize-la-Brûlée', 55),
(892, '55260', 'Érize-la-Petite', 55),
(893, '55260', 'Fresnes-au-Mont', 55),
(894, '55260', 'Gimécourt', 55),
(895, '55260', 'Lahaymeix', 55),
(896, '55260', 'Lavallée', 55),
(897, '55260', 'Levoncourt', 55),
(898, '55260', 'Lignières-sur-Aire', 55),
(899, '55260', 'Longchamps-sur-Aire', 55),
(900, '55260', 'Ménil-aux-Bois', 55),
(901, '55260', 'Neuville-en-Verdunois', 55),
(902, '55260', 'Nicey-sur-Aire', 55),
(903, '55260', 'Pierrefitte-sur-Aire', 55),
(904, '55260', 'Raival', 55),
(905, '55260', 'Rupt-devant-Saint-Mihiel', 55),
(906, '55260', 'Thillombois', 55),
(907, '55260', 'Ville-devant-Belrain', 55),
(908, '55260', 'Villotte-sur-Aire', 55),
(909, '55270', 'Avocourt', 55),
(910, '55270', 'Baulny', 55),
(911, '55270', 'Béthincourt', 55),
(912, '55270', 'Boureuilles', 55),
(913, '55270', 'Charpentry', 55),
(914, '55270', 'Cheppy', 55),
(915, '55270', 'Cierges-sous-Montfaucon', 55),
(916, '55270', 'Cuisy', 55),
(917, '55270', 'Épinonville', 55),
(918, '55270', 'Malancourt', 55),
(919, '55270', 'Montblainville', 55),
(920, '55270', 'Montfaucon-d\'Argonne', 55),
(921, '55270', 'Nantillois', 55),
(922, '55270', 'Septsarges', 55),
(923, '55270', 'Varennes-en-Argonne', 55),
(924, '55270', 'Vauquois', 55),
(925, '55270', 'Véry', 55),
(926, '55290', 'Biencourt-sur-Orge', 55),
(927, '55290', 'Bure', 55),
(928, '55290', 'Couvertpuis', 55),
(929, '55290', 'Hévilliers', 55),
(930, '55290', 'Mandres-en-Barrois', 55),
(931, '55290', 'Montiers-sur-Saulx', 55),
(932, '55290', 'Morley', 55),
(933, '55290', 'Ribeaucourt', 55),
(934, '55300', 'Ambly-sur-Meuse', 55),
(935, '55300', 'Apremont-la-Forêt', 55),
(936, '55300', 'Bannoncourt', 55),
(937, '55300', 'Bislée', 55),
(938, '55300', 'Bouconville-sur-Madt', 55),
(939, '55300', 'Bouquemont', 55),
(940, '55300', 'Buxières-sous-les-Côtes', 55),
(941, '55300', 'Chauvoncourt', 55),
(942, '55300', 'Dompcevrin', 55),
(943, '55300', 'Dompierre-aux-Bois', 55),
(944, '55300', 'Han-sur-Meuse', 55),
(945, '55300', 'Kœur-la-Grande', 55),
(946, '55300', 'Kœur-la-Petite', 55),
(947, '55300', 'Lacroix-sur-Meuse', 55),
(948, '55300', 'Lahayville', 55),
(949, '55300', 'Lamorville', 55),
(950, '55300', 'Les Paroches', 55),
(951, '55300', 'Loupmont', 55),
(952, '55300', 'Maizey', 55),
(953, '55300', 'Mécrin', 55),
(954, '55300', 'Montsec', 55),
(955, '55300', 'Rambucourt', 55),
(956, '55300', 'Ranzières', 55),
(957, '55300', 'Richecourt', 55),
(958, '55300', 'Rouvrois-sur-Meuse', 55),
(959, '55300', 'Saint-Mihiel', 55),
(960, '55300', 'Sampigny', 55),
(961, '55300', 'Seuzey', 55),
(962, '55300', 'Troyon', 55),
(963, '55300', 'Valbois', 55),
(964, '55300', 'Varnéville', 55),
(965, '55300', 'Vaux-lès-Palameix', 55),
(966, '55300', 'Woimbey', 55),
(967, '55300', 'Xivray-et-Marvoisin', 55),
(968, '55310', 'Tronville-en-Barrois', 55),
(969, '55320', 'Ancemont', 55),
(970, '55320', 'Dieue-sur-Meuse', 55),
(971, '55320', 'Génicourt-sur-Meuse', 55),
(972, '55320', 'Les Monthairons', 55),
(973, '55320', 'Mouilly', 55),
(974, '55320', 'Rupt-en-Woëvre', 55),
(975, '55320', 'Sommedieue', 55),
(976, '55400', 'Abaucourt-Hautecourt', 55),
(977, '55400', 'Blanzée', 55),
(978, '55400', 'Boinville-en-Woëvre', 55),
(979, '55400', 'Braquis', 55),
(980, '55400', 'Buzy-Darmont', 55),
(981, '55400', 'Châtillon-sous-les-Côtes', 55),
(982, '55400', 'Damloup', 55),
(983, '55400', 'Dieppe-sous-Douaumont', 55),
(984, '55400', 'Eix', 55),
(985, '55400', 'Étain', 55),
(986, '55400', 'Foameix-Ornel', 55),
(987, '55400', 'Fromezey', 55),
(988, '55400', 'Gincrey', 55),
(989, '55400', 'Grimaucourt-en-Woëvre', 55),
(990, '55400', 'Gussainville', 55),
(991, '55400', 'Herméville-en-Woëvre', 55),
(992, '55400', 'Lanhères', 55),
(993, '55400', 'Maucourt-sur-Orne', 55),
(994, '55400', 'Mogeville', 55),
(995, '55400', 'Moranville', 55),
(996, '55400', 'Morgemoulin', 55),
(997, '55400', 'Moulainville', 55),
(998, '55400', 'Parfondrupt', 55),
(999, '55400', 'Rouvres-en-Woëvre', 55),
(1000, '55400', 'Saint-Jean-lès-Buzy', 55),
(1001, '55400', 'Vaux-devant-Damloup', 55),
(1002, '55400', 'Warcq', 55),
(1003, '55430', 'Belleville-sur-Meuse', 55),
(1004, '55500', 'Boviolles', 55),
(1005, '55500', 'Chanteraine', 55),
(1006, '55500', 'Cousances-lès-Triconville', 55),
(1007, '55500', 'Dagonville', 55),
(1008, '55500', 'Dammarie-sur-Saulx', 55),
(1009, '55500', 'Erneville-aux-Bois', 55),
(1010, '55500', 'Fouchères-aux-Bois', 55),
(1011, '55500', 'Givrauval', 55),
(1012, '55500', 'Grimaucourt-près-Sampigny', 55),
(1013, '55500', 'Le Bouchon-sur-Saulx', 55),
(1014, '55500', 'Ligny-en-Barrois', 55),
(1015, '55500', 'Longeaux', 55),
(1016, '55500', 'Maulan', 55),
(1017, '55500', 'Menaucourt', 55),
(1018, '55500', 'Ménil-sur-Saulx', 55),
(1019, '55500', 'Naix-aux-Forges', 55),
(1020, '55500', 'Nançois-le-Grand', 55),
(1021, '55500', 'Nançois-sur-Ornain', 55),
(1022, '55500', 'Nant-le-Grand', 55),
(1023, '55500', 'Nant-le-Petit', 55),
(1024, '55500', 'Nantois', 55),
(1025, '55500', 'Saint-Amand-sur-Ornain', 55),
(1026, '55500', 'Saint-Aubin-sur-Aire', 55),
(1027, '55500', 'Saulvaux', 55),
(1028, '55500', 'Stainville', 55),
(1029, '55500', 'Velaines', 55),
(1030, '55500', 'Villers-le-Sec', 55),
(1031, '55500', 'Willeroncourt', 55),
(1032, '55600', 'Avioth', 55),
(1033, '55600', 'Bazeilles-sur-Othain', 55),
(1034, '55600', 'Breux', 55),
(1035, '55600', 'Chauvency-le-Château', 55),
(1036, '55600', 'Chauvency-Saint-Hubert', 55),
(1037, '55600', 'Écouviez', 55),
(1038, '55600', 'Flassigny', 55),
(1039, '55600', 'Han-lès-Juvigny', 55),
(1040, '55600', 'Iré-le-Sec', 55),
(1041, '55600', 'Jametz', 55),
(1042, '55600', 'Juvigny-sur-Loison', 55),
(1043, '55600', 'Louppy-sur-Loison', 55),
(1044, '55600', 'Marville', 55),
(1045, '55600', 'Montmédy', 55),
(1046, '55600', 'Quincy-Landzécourt', 55),
(1047, '55600', 'Remoiville', 55),
(1048, '55600', 'Thonne-la-Long', 55),
(1049, '55600', 'Thonne-le-Thil', 55),
(1050, '55600', 'Thonne-les-Près', 55),
(1051, '55600', 'Thonnelle', 55),
(1052, '55600', 'Velosnes', 55),
(1053, '55600', 'Verneuil-Grand', 55),
(1054, '55600', 'Verneuil-Petit', 55),
(1055, '55600', 'Vigneul-sous-Montmédy', 55),
(1056, '55600', 'Villécloye', 55),
(1057, '55700', 'Autréville-Saint-Lambert', 55),
(1058, '55700', 'Baâlon', 55),
(1059, '55700', 'Beauclair', 55),
(1060, '55700', 'Beaufort-en-Argonne', 55),
(1061, '55700', 'Brouennes', 55),
(1062, '55700', 'Cesse', 55),
(1063, '55700', 'Halles-sous-les-Côtes', 55),
(1064, '55700', 'Inor', 55),
(1065, '55700', 'Lamouilly', 55),
(1066, '55700', 'Laneuville-sur-Meuse', 55),
(1067, '55700', 'Luzy-Saint-Martin', 55),
(1068, '55700', 'Martincourt-sur-Meuse', 55),
(1069, '55700', 'Moulins-Saint-Hubert', 55),
(1070, '55700', 'Mouzay', 55),
(1071, '55700', 'Nepvant', 55),
(1072, '55700', 'Olizy-sur-Chiers', 55),
(1073, '55700', 'Pouilly-sur-Meuse', 55),
(1074, '55700', 'Stenay', 55),
(1075, '55700', 'Wiseppe', 55),
(1076, '55800', 'Andernay', 55),
(1077, '55800', 'Brabant-le-Roi', 55),
(1078, '55800', 'Contrisson', 55),
(1079, '55800', 'Couvonges', 55),
(1080, '55800', 'Laheycourt', 55),
(1081, '55800', 'Laimont', 55),
(1082, '55800', 'Louppy-le-Château', 55),
(1083, '55800', 'Mognéville', 55),
(1084, '55800', 'Nettancourt', 55),
(1085, '55800', 'Neuville-sur-Ornain', 55),
(1086, '55800', 'Noyers-Auzécourt', 55),
(1087, '55800', 'Rancourt-sur-Ornain', 55),
(1088, '55800', 'Remennecourt', 55),
(1089, '55800', 'Revigny-sur-Ornain', 55),
(1090, '55800', 'Sommeilles', 55),
(1091, '55800', 'Vassincourt', 55),
(1092, '55800', 'Villers-aux-Vents', 55),
(1093, '55840', 'Thierville-sur-Meuse', 55),
(1094, '57000', 'Metz', 57),
(1095, '57050', 'Le Ban-Saint-Martin', 57),
(1096, '57050', 'Longeville-lès-Metz', 57),
(1097, '57050', 'Lorry-lès-Metz', 57),
(1098, '57050', 'Metz', 57),
(1099, '57050', 'Plappeville', 57),
(1100, '57070', 'Chieulles', 57),
(1101, '57070', 'Metz', 57),
(1102, '57070', 'Mey', 57),
(1103, '57070', 'Saint-Julien-lès-Metz', 57),
(1104, '57070', 'Vantoux', 57),
(1105, '57070', 'Vany', 57),
(1106, '57100', 'Manom', 57),
(1107, '57100', 'Thionville', 57),
(1108, '57120', 'Pierrevillers', 57),
(1109, '57120', 'Rombas', 57),
(1110, '57130', 'Ancy-sur-Moselle', 57),
(1111, '57130', 'Ars-sur-Moselle', 57),
(1112, '57130', 'Dornot', 57),
(1113, '57130', 'Gravelotte', 57),
(1114, '57130', 'Jouy-aux-Arches', 57),
(1115, '57130', 'Jussy', 57),
(1116, '57130', 'Rezonville', 57),
(1117, '57130', 'Sainte-Ruffine', 57),
(1118, '57130', 'Vaux', 57),
(1119, '57130', 'Vernéville', 57),
(1120, '57130', 'Vionville', 57),
(1121, '57140', 'La Maxe', 57),
(1122, '57140', 'Norroy-le-Veneur', 57),
(1123, '57140', 'Plesnois', 57),
(1124, '57140', 'Saulny', 57),
(1125, '57140', 'Woippy', 57),
(1126, '57150', 'Creutzwald', 57),
(1127, '57155', 'Marly', 57),
(1128, '57160', 'Châtel-Saint-Germain', 57),
(1129, '57160', 'Lessy', 57),
(1130, '57160', 'Moulins-lès-Metz', 57),
(1131, '57160', 'Rozérieulles', 57),
(1132, '57160', 'Scy-Chazelles', 57),
(1133, '57170', 'Amelécourt', 57),
(1134, '57170', 'Attilloncourt', 57),
(1135, '57170', 'Bioncourt', 57),
(1136, '57170', 'Burlioncourt', 57),
(1137, '57170', 'Chambrey', 57),
(1138, '57170', 'Château-Salins', 57),
(1139, '57170', 'Château-Voué', 57),
(1140, '57170', 'Fresnes-en-Saulnois', 57),
(1141, '57170', 'Gerbécourt', 57),
(1142, '57170', 'Grémecey', 57),
(1143, '57170', 'Hampont', 57),
(1144, '57170', 'Lubécourt', 57),
(1145, '57170', 'Morville-lès-Vic', 57),
(1146, '57170', 'Obreck', 57),
(1147, '57170', 'Pettoncourt', 57),
(1148, '57170', 'Puttigny', 57),
(1149, '57170', 'Salonnes', 57),
(1150, '57170', 'Sotzeling', 57),
(1151, '57170', 'Vaxy', 57),
(1152, '57170', 'Wuisse', 57),
(1153, '57175', 'Gandrange', 57),
(1154, '57180', 'Terville', 57),
(1155, '57185', 'Clouange', 57),
(1156, '57185', 'Vitry-sur-Orne', 57),
(1157, '57190', 'Florange', 57),
(1158, '57200', 'Blies-Ébersing', 57),
(1159, '57200', 'Blies-Guersviller', 57),
(1160, '57200', 'Bliesbruck', 57),
(1161, '57200', 'Frauenberg', 57),
(1162, '57200', 'Rémelfing', 57),
(1163, '57200', 'Sarreguemines', 57),
(1164, '57200', 'Wiesviller', 57),
(1165, '57200', 'Wœlfling-lès-Sarreguemines', 57),
(1166, '57220', 'Bannay', 57),
(1167, '57220', 'Bettange', 57),
(1168, '57220', 'Bionville-sur-Nied', 57),
(1169, '57220', 'Bisten-en-Lorraine', 57),
(1170, '57220', 'Boucheporn', 57),
(1171, '57220', 'Boulay-Moselle', 57),
(1172, '57220', 'Brouck', 57),
(1173, '57220', 'Burtoncourt', 57),
(1174, '57220', 'Charleville-sous-Bois', 57),
(1175, '57220', 'Condé-Northen', 57),
(1176, '57220', 'Coume', 57),
(1177, '57220', 'Denting', 57),
(1178, '57220', 'Éblange', 57),
(1179, '57220', 'Fouligny', 57),
(1180, '57220', 'Gomelange', 57),
(1181, '57220', 'Guinkirchen', 57),
(1182, '57220', 'Helstroff', 57),
(1183, '57220', 'Hinckange', 57),
(1184, '57220', 'Holling', 57),
(1185, '57220', 'Mégange', 57),
(1186, '57220', 'Momerstroff', 57),
(1187, '57220', 'Narbéfontaine', 57),
(1188, '57220', 'Niedervisse', 57),
(1189, '57220', 'Obervisse', 57),
(1190, '57220', 'Ottonville', 57),
(1191, '57220', 'Piblange', 57),
(1192, '57220', 'Roupeldange', 57),
(1193, '57220', 'Téterchen', 57),
(1194, '57220', 'Valmunster', 57),
(1195, '57220', 'Varize', 57),
(1196, '57220', 'Velving', 57),
(1197, '57220', 'Volmerange-lès-Boulay', 57),
(1198, '57230', 'Bitche', 57),
(1199, '57230', 'Bousseviller', 57),
(1200, '57230', 'Bærenthal', 57),
(1201, '57230', 'Éguelshardt', 57),
(1202, '57230', 'Hanviller', 57),
(1203, '57230', 'Haspelschiedt', 57),
(1204, '57230', 'Liederschiedt', 57),
(1205, '57230', 'Philippsbourg', 57),
(1206, '57230', 'Reyersviller', 57),
(1207, '57230', 'Roppeviller', 57),
(1208, '57230', 'Schorbach', 57),
(1209, '57230', 'Sturzelbronn', 57),
(1210, '57240', 'Knutange', 57),
(1211, '57240', 'Nilvange', 57),
(1212, '57245', 'Chesny', 57),
(1213, '57245', 'Jury', 57),
(1214, '57245', 'Mécleuves', 57),
(1215, '57245', 'Peltre', 57),
(1216, '57250', 'Moyeuvre-Grande', 57),
(1217, '57250', 'Moyeuvre-Petite', 57),
(1218, '57255', 'Sainte-Marie-aux-Chênes', 57),
(1219, '57260', 'Assenoncourt', 57),
(1220, '57260', 'Bassing', 57),
(1221, '57260', 'Bidestroff', 57),
(1222, '57260', 'Blanche-Église', 57),
(1223, '57260', 'Bourgaltroff', 57),
(1224, '57260', 'Cutting', 57),
(1225, '57260', 'Desseling', 57),
(1226, '57260', 'Dieuze', 57),
(1227, '57260', 'Domnom-lès-Dieuze', 57),
(1228, '57260', 'Gelucourt', 57),
(1229, '57260', 'Guébestroff', 57),
(1230, '57260', 'Guéblange-lès-Dieuze', 57),
(1231, '57260', 'Guébling', 57),
(1232, '57260', 'Guermange', 57),
(1233, '57260', 'Lindre-Basse', 57),
(1234, '57260', 'Lindre-Haute', 57),
(1235, '57260', 'Mulcey', 57),
(1236, '57260', 'Rorbach-lès-Dieuze', 57),
(1237, '57260', 'Saint-Médard', 57),
(1238, '57260', 'Tarquimpol', 57),
(1239, '57260', 'Val-de-Bride', 57),
(1240, '57260', 'Vergaville', 57),
(1241, '57260', 'Zommange', 57),
(1242, '57270', 'Richemont', 57),
(1243, '57270', 'Uckange', 57),
(1244, '57280', 'Fèves', 57),
(1245, '57280', 'Hauconcourt', 57),
(1246, '57280', 'Maizières-lès-Metz', 57),
(1247, '57280', 'Semécourt', 57),
(1248, '57290', 'Fameck', 57),
(1249, '57290', 'Serémange-Erzange', 57),
(1250, '57300', 'Ay-sur-Moselle', 57),
(1251, '57300', 'Hagondange', 57),
(1252, '57300', 'Mondelange', 57),
(1253, '57300', 'Trémery', 57),
(1254, '57310', 'Bertrange', 57),
(1255, '57310', 'Bousse', 57),
(1256, '57310', 'Guénange', 57),
(1257, '57310', 'Rurange-lès-Thionville', 57),
(1258, '57320', 'Alzing', 57),
(1259, '57320', 'Anzeling', 57),
(1260, '57320', 'Bibiche', 57),
(1261, '57320', 'Bouzonville', 57),
(1262, '57320', 'Brettnach', 57),
(1263, '57320', 'Château-Rouge', 57),
(1264, '57320', 'Chémery-les-Deux', 57),
(1265, '57320', 'Colmen', 57),
(1266, '57320', 'Dalstein', 57),
(1267, '57320', 'Ébersviller', 57),
(1268, '57320', 'Filstroff', 57),
(1269, '57320', 'Flastroff', 57),
(1270, '57320', 'Freistroff', 57),
(1271, '57320', 'Guerstling', 57),
(1272, '57320', 'Heining-lès-Bouzonville', 57),
(1273, '57320', 'Hestroff', 57),
(1274, '57320', 'Menskirch', 57),
(1275, '57320', 'Neunkirchen-lès-Bouzonville', 57),
(1276, '57320', 'Oberdorff', 57),
(1277, '57320', 'Rémelfang', 57),
(1278, '57320', 'Saint-François-Lacroix', 57),
(1279, '57320', 'Schwerdorff', 57),
(1280, '57320', 'Tromborn', 57),
(1281, '57320', 'Vaudreching', 57),
(1282, '57320', 'Vœlfling-lès-Bouzonville', 57),
(1283, '57320', 'Waldweistroff', 57),
(1284, '57330', 'Entrange', 57),
(1285, '57330', 'Escherange', 57),
(1286, '57330', 'Hettange-Grande', 57),
(1287, '57330', 'Kanfen', 57),
(1288, '57330', 'Roussy-le-Village', 57),
(1289, '57330', 'Volmerange-les-Mines', 57),
(1290, '57330', 'Zoufftgen', 57),
(1291, '57340', 'Achain', 57),
(1292, '57340', 'Baronville', 57),
(1293, '57340', 'Bellange', 57),
(1294, '57340', 'Bermering', 57),
(1295, '57340', 'Bréhain', 57),
(1296, '57340', 'Brulange', 57),
(1297, '57340', 'Château-Bréhain', 57),
(1298, '57340', 'Conthil', 57),
(1299, '57340', 'Dalhain', 57),
(1300, '57340', 'Destry', 57),
(1301, '57340', 'Eincheville', 57),
(1302, '57340', 'Haboudange', 57),
(1303, '57340', 'Harprich', 57),
(1304, '57340', 'Landroff', 57),
(1305, '57340', 'Lidrezing', 57),
(1306, '57340', 'Marthille', 57),
(1307, '57340', 'Morhange', 57),
(1308, '57340', 'Pévange', 57),
(1309, '57340', 'Racrange', 57),
(1310, '57340', 'Riche', 57),
(1311, '57340', 'Rodalbe', 57),
(1312, '57340', 'Suisse', 57),
(1313, '57340', 'Vallerange', 57),
(1314, '57340', 'Vannecourt', 57),
(1315, '57340', 'Viller', 57),
(1316, '57340', 'Villers-sur-Nied', 57),
(1317, '57340', 'Virming', 57),
(1318, '57340', 'Zarbeling', 57),
(1319, '57350', 'Schœneck', 57),
(1320, '57350', 'Spicheren', 57),
(1321, '57350', 'Stiring-Wendel', 57),
(1322, '57360', 'Amnéville', 57),
(1323, '57365', 'Chailly-lès-Ennery', 57),
(1324, '57365', 'Ennery', 57),
(1325, '57365', 'Flévy', 57),
(1326, '57370', 'Berling', 57),
(1327, '57370', 'Bourscheid', 57),
(1328, '57370', 'Danne-et-Quatre-Vents', 57),
(1329, '57370', 'Hangviller', 57),
(1330, '57370', 'Metting', 57),
(1331, '57370', 'Mittelbronn', 57),
(1332, '57370', 'Phalsbourg', 57),
(1333, '57370', 'Saint-Jean-Kourtzerode', 57),
(1334, '57370', 'Schalbach', 57),
(1335, '57370', 'Veckersviller', 57),
(1336, '57370', 'Vescheim', 57),
(1337, '57370', 'Vilsberg', 57),
(1338, '57370', 'Waltembourg', 57),
(1339, '57370', 'Zilling', 57),
(1340, '57380', 'Adelange', 57),
(1341, '57380', 'Arraincourt', 57),
(1342, '57380', 'Boustroff', 57),
(1343, '57380', 'Faulquemont', 57),
(1344, '57380', 'Guessling-Hémering', 57),
(1345, '57380', 'Holacourt', 57),
(1346, '57380', 'Mainvillers', 57),
(1347, '57380', 'Many', 57),
(1348, '57380', 'Pontpierre', 57),
(1349, '57380', 'Thicourt', 57),
(1350, '57380', 'Thonville', 57),
(1351, '57380', 'Vahl-lès-Faulquemont', 57),
(1352, '57385', 'Laudrefang', 57),
(1353, '57385', 'Teting-sur-Nied', 57),
(1354, '57385', 'Tritteling-Redlach', 57),
(1355, '57390', 'Audun-le-Tiche', 57),
(1356, '57390', 'Rédange', 57),
(1357, '57390', 'Russange', 57),
(1358, '57400', 'Buhl-Lorraine', 57),
(1359, '57400', 'Dolving', 57),
(1360, '57400', 'Haut-Clocher', 57),
(1361, '57400', 'Hesse', 57),
(1362, '57400', 'Hilbesheim', 57),
(1363, '57400', 'Imling', 57),
(1364, '57400', 'Langatte', 57),
(1365, '57400', 'Sarraltroff', 57),
(1366, '57400', 'Sarrebourg', 57),
(1367, '57400', 'Schneckenbusch', 57),
(1368, '57405', 'Arzviller', 57),
(1369, '57405', 'Guntzviller', 57),
(1370, '57405', 'Hommarting', 57),
(1371, '57410', 'Bettviller', 57),
(1372, '57410', 'Bining', 57),
(1373, '57410', 'Gros-Réderching', 57),
(1374, '57410', 'Lambach', 57),
(1375, '57410', 'Petit-Réderching', 57),
(1376, '57410', 'Rahling', 57),
(1377, '57410', 'Rohrbach-lès-Bitche', 57),
(1378, '57410', 'Siersthal', 57),
(1379, '57412', 'Achen', 57),
(1380, '57412', 'Etting', 57),
(1381, '57412', 'Kalhausen', 57),
(1382, '57412', 'Schmittviller', 57),
(1383, '57415', 'Enchenberg', 57),
(1384, '57415', 'Montbronn', 57),
(1385, '57420', 'Buchy', 57),
(1386, '57420', 'Cheminot', 57),
(1387, '57420', 'Chérisey', 57),
(1388, '57420', 'Coin-lès-Cuvry', 57),
(1389, '57420', 'Coin-sur-Seille', 57),
(1390, '57420', 'Cuvry', 57),
(1391, '57420', 'Féy', 57),
(1392, '57420', 'Fleury', 57),
(1393, '57420', 'Foville', 57),
(1394, '57420', 'Goin', 57),
(1395, '57420', 'Liéhon', 57),
(1396, '57420', 'Lorry-Mardigny', 57),
(1397, '57420', 'Louvigny', 57),
(1398, '57420', 'Marieulles-Vezon', 57),
(1399, '57420', 'Moncheux', 57),
(1400, '57420', 'Orny', 57),
(1401, '57420', 'Pagny-lès-Goin', 57),
(1402, '57420', 'Pommérieux', 57),
(1403, '57420', 'Pontoy', 57),
(1404, '57420', 'Pouilly', 57),
(1405, '57420', 'Pournoy-la-Chétive', 57),
(1406, '57420', 'Pournoy-la-Grasse', 57),
(1407, '57420', 'Sailly-Achâtel', 57),
(1408, '57420', 'Saint-Jure', 57),
(1409, '57420', 'Secourt', 57),
(1410, '57420', 'Sillegny', 57),
(1411, '57420', 'Silly-en-Saulnois', 57),
(1412, '57420', 'Solgne', 57),
(1413, '57420', 'Verny', 57),
(1414, '57420', 'Vigny', 57),
(1415, '57420', 'Vulmont', 57),
(1416, '57430', 'Hazembourg', 57),
(1417, '57430', 'Kappelkinger', 57),
(1418, '57430', 'Kirviller', 57),
(1419, '57430', 'Le Val-de-Guéblange', 57),
(1420, '57430', 'Sarralbe', 57),
(1421, '57430', 'Willerwald', 57),
(1422, '57440', 'Algrange', 57),
(1423, '57440', 'Angevillers', 57),
(1424, '57445', 'Réding', 57),
(1425, '57450', 'Barst', 57),
(1426, '57450', 'Cappel', 57),
(1427, '57450', 'Farébersviller', 57),
(1428, '57450', 'Farschviller', 57),
(1429, '57450', 'Henriville', 57),
(1430, '57450', 'Théding', 57),
(1431, '57455', 'Seingbouse', 57),
(1432, '57460', 'Behren-lès-Forbach', 57),
(1433, '57460', 'Bousbach', 57),
(1434, '57460', 'Etzling', 57),
(1435, '57460', 'Kerbach', 57),
(1436, '57470', 'Guenviller', 57),
(1437, '57470', 'Hombourg-Haut', 57),
(1438, '57480', 'Apach', 57),
(1439, '57480', 'Contz-les-Bains', 57),
(1440, '57480', 'Grindorff-Bizing', 57),
(1441, '57480', 'Halstroff', 57),
(1442, '57480', 'Haute-Kontz', 57),
(1443, '57480', 'Hunting', 57),
(1444, '57480', 'Kerling-lès-Sierck', 57),
(1445, '57480', 'Kirsch-lès-Sierck', 57),
(1446, '57480', 'Kirschnaumen', 57),
(1447, '57480', 'Laumesfeld', 57),
(1448, '57480', 'Launstroff', 57),
(1449, '57480', 'Malling', 57),
(1450, '57480', 'Manderen', 57),
(1451, '57480', 'Merschweiller', 57),
(1452, '57480', 'Montenach', 57),
(1453, '57480', 'Rémeling', 57),
(1454, '57480', 'Rettel', 57),
(1455, '57480', 'Ritzing', 57),
(1456, '57480', 'Rustroff', 57),
(1457, '57480', 'Sierck-les-Bains', 57),
(1458, '57480', 'Waldwisse', 57),
(1459, '57490', 'Carling', 57),
(1460, '57490', 'L\'Hôpital', 57),
(1461, '57500', 'Saint-Avold', 57),
(1462, '57510', 'Ernestviller', 57),
(1463, '57510', 'Grundviller', 57),
(1464, '57510', 'Guebenhouse', 57),
(1465, '57510', 'Hilsprich', 57),
(1466, '57510', 'Holving', 57),
(1467, '57510', 'Hoste', 57),
(1468, '57510', 'Loupershouse', 57);
INSERT INTO `commune` (`IDCOMMUNE`, `CODEPOSTAL`, `NOMCOMMUNE`, `CODEDEPARTEMENT`) VALUES
(1469, '57510', 'Puttelange-aux-Lacs', 57),
(1470, '57510', 'Rémering-lès-Puttelange', 57),
(1471, '57510', 'Richeling', 57),
(1472, '57510', 'Saint-Jean-Rohrbach', 57),
(1473, '57515', 'Alsting', 57),
(1474, '57520', 'Grosbliederstroff', 57),
(1475, '57520', 'Lixing-lès-Rouhling', 57),
(1476, '57520', 'Rouhling', 57),
(1477, '57525', 'Talange', 57),
(1478, '57530', 'Ars-Laquenexy', 57),
(1479, '57530', 'Bazoncourt', 57),
(1480, '57530', 'Coincy', 57),
(1481, '57530', 'Colligny', 57),
(1482, '57530', 'Courcelles-Chaussy', 57),
(1483, '57530', 'Courcelles-sur-Nied', 57),
(1484, '57530', 'Glatigny', 57),
(1485, '57530', 'Hayes', 57),
(1486, '57530', 'Laquenexy', 57),
(1487, '57530', 'Les Étangs', 57),
(1488, '57530', 'Maizeroy', 57),
(1489, '57530', 'Maizery', 57),
(1490, '57530', 'Marsilly', 57),
(1491, '57530', 'Ogy', 57),
(1492, '57530', 'Pange', 57),
(1493, '57530', 'Raville', 57),
(1494, '57530', 'Sanry-sur-Nied', 57),
(1495, '57530', 'Servigny-lès-Raville', 57),
(1496, '57530', 'Silly-sur-Nied', 57),
(1497, '57530', 'Villers-Stoncourt', 57),
(1498, '57535', 'Bronvaux', 57),
(1499, '57535', 'Marange-Silvange', 57),
(1500, '57540', 'Petite-Rosselle', 57),
(1501, '57550', 'Berviller-en-Moselle', 57),
(1502, '57550', 'Dalem', 57),
(1503, '57550', 'Falck', 57),
(1504, '57550', 'Hargarten-aux-Mines', 57),
(1505, '57550', 'Merten', 57),
(1506, '57550', 'Rémering', 57),
(1507, '57550', 'Villing', 57),
(1508, '57560', 'Abreschviller', 57),
(1509, '57560', 'Lafrimbolle', 57),
(1510, '57560', 'Métairies-Saint-Quirin', 57),
(1511, '57560', 'Niderhoff', 57),
(1512, '57560', 'Saint-Quirin', 57),
(1513, '57560', 'Turquestein-Blancrupt', 57),
(1514, '57560', 'Vasperviller', 57),
(1515, '57560', 'Voyer', 57),
(1516, '57565', 'Brouderdorff', 57),
(1517, '57565', 'Niderviller', 57),
(1518, '57570', 'Basse-Rentgen', 57),
(1519, '57570', 'Berg-sur-Moselle', 57),
(1520, '57570', 'Beyren-lès-Sierck', 57),
(1521, '57570', 'Boust', 57),
(1522, '57570', 'Breistroff-la-Grande', 57),
(1523, '57570', 'Cattenom', 57),
(1524, '57570', 'Évrange', 57),
(1525, '57570', 'Fixem', 57),
(1526, '57570', 'Gavisse', 57),
(1527, '57570', 'Hagen', 57),
(1528, '57570', 'Mondorff', 57),
(1529, '57570', 'Puttelange-lès-Thionville', 57),
(1530, '57570', 'Rodemack', 57),
(1531, '57580', 'Adaincourt', 57),
(1532, '57580', 'Ancerville', 57),
(1533, '57580', 'Arriance', 57),
(1534, '57580', 'Aube', 57),
(1535, '57580', 'Baudrecourt', 57),
(1536, '57580', 'Béchy', 57),
(1537, '57580', 'Beux', 57),
(1538, '57580', 'Chanville', 57),
(1539, '57580', 'Chenois', 57),
(1540, '57580', 'Flocourt', 57),
(1541, '57580', 'Han-sur-Nied', 57),
(1542, '57580', 'Herny', 57),
(1543, '57580', 'Lemud', 57),
(1544, '57580', 'Lesse', 57),
(1545, '57580', 'Luppy', 57),
(1546, '57580', 'Rémilly', 57),
(1547, '57580', 'Saint-Epvre', 57),
(1548, '57580', 'Sorbey', 57),
(1549, '57580', 'Thimonville', 57),
(1550, '57580', 'Tragny', 57),
(1551, '57580', 'Vatimont', 57),
(1552, '57580', 'Vittoncourt', 57),
(1553, '57580', 'Voimhaut', 57),
(1554, '57590', 'Aboncourt-sur-Seille', 57),
(1555, '57590', 'Ajoncourt', 57),
(1556, '57590', 'Alaincourt-la-Côte', 57),
(1557, '57590', 'Aulnois-sur-Seille', 57),
(1558, '57590', 'Bacourt', 57),
(1559, '57590', 'Chicourt', 57),
(1560, '57590', 'Craincourt', 57),
(1561, '57590', 'Delme', 57),
(1562, '57590', 'Donjeux', 57),
(1563, '57590', 'Fonteny', 57),
(1564, '57590', 'Fossieux', 57),
(1565, '57590', 'Frémery', 57),
(1566, '57590', 'Hannocourt', 57),
(1567, '57590', 'Jallaucourt', 57),
(1568, '57590', 'Juville', 57),
(1569, '57590', 'Laneuveville-en-Saulnois', 57),
(1570, '57590', 'Lemoncourt', 57),
(1571, '57590', 'Liocourt', 57),
(1572, '57590', 'Lucy', 57),
(1573, '57590', 'Malaucourt-sur-Seille', 57),
(1574, '57590', 'Manhoué', 57),
(1575, '57590', 'Morville-sur-Nied', 57),
(1576, '57590', 'Oriocourt', 57),
(1577, '57590', 'Oron', 57),
(1578, '57590', 'Prévocourt', 57),
(1579, '57590', 'Puzieux', 57),
(1580, '57590', 'Tincry', 57),
(1581, '57590', 'Viviers', 57),
(1582, '57590', 'Xocourt', 57),
(1583, '57600', 'Folkling', 57),
(1584, '57600', 'Forbach', 57),
(1585, '57600', 'Morsbach', 57),
(1586, '57600', 'Œting', 57),
(1587, '57620', 'Gœtzenbruck', 57),
(1588, '57620', 'Lemberg', 57),
(1589, '57620', 'Mouterhouse', 57),
(1590, '57620', 'Saint-Louis-lès-Bitche', 57),
(1591, '57630', 'Bezange-la-Petite', 57),
(1592, '57630', 'Haraucourt-sur-Seille', 57),
(1593, '57630', 'Juvelize', 57),
(1594, '57630', 'Lezey', 57),
(1595, '57630', 'Marsal', 57),
(1596, '57630', 'Moyenvic', 57),
(1597, '57630', 'Vic-sur-Seille', 57),
(1598, '57630', 'Xanrey', 57),
(1599, '57635', 'Bickenholtz', 57),
(1600, '57635', 'Brouviller', 57),
(1601, '57635', 'Fleisheim', 57),
(1602, '57635', 'Hérange', 57),
(1603, '57635', 'Lixheim', 57),
(1604, '57635', 'Vieux-Lixheim', 57),
(1605, '57635', 'Wintersbourg', 57),
(1606, '57640', 'Antilly', 57),
(1607, '57640', 'Argancy', 57),
(1608, '57640', 'Bettelainville', 57),
(1609, '57640', 'Charly-Oradour', 57),
(1610, '57640', 'Failly', 57),
(1611, '57640', 'Malroy', 57),
(1612, '57640', 'Saint-Hubert', 57),
(1613, '57640', 'Sainte-Barbe', 57),
(1614, '57640', 'Sanry-lès-Vigy', 57),
(1615, '57640', 'Servigny-lès-Sainte-Barbe', 57),
(1616, '57640', 'Vigy', 57),
(1617, '57640', 'Vry', 57),
(1618, '57645', 'Montoy-Flanville', 57),
(1619, '57645', 'Noisseville', 57),
(1620, '57645', 'Nouilly', 57),
(1621, '57645', 'Retonfey', 57),
(1622, '57650', 'Fontoy', 57),
(1623, '57650', 'Havange', 57),
(1624, '57650', 'Lommerange', 57),
(1625, '57655', 'Boulange', 57),
(1626, '57660', 'Altrippe', 57),
(1627, '57660', 'Bérig-Vintrange', 57),
(1628, '57660', 'Biding', 57),
(1629, '57660', 'Bistroff', 57),
(1630, '57660', 'Diffembach-lès-Hellimer', 57),
(1631, '57660', 'Erstroff', 57),
(1632, '57660', 'Frémestroff', 57),
(1633, '57660', 'Freybouse', 57),
(1634, '57660', 'Gréning', 57),
(1635, '57660', 'Grostenquin', 57),
(1636, '57660', 'Hellimer', 57),
(1637, '57660', 'Laning', 57),
(1638, '57660', 'Lelling', 57),
(1639, '57660', 'Leyviller', 57),
(1640, '57660', 'Lixing-lès-Saint-Avold', 57),
(1641, '57660', 'Maxstadt', 57),
(1642, '57660', 'Petit-Tenquin', 57),
(1643, '57660', 'Vahl-Ebersing', 57),
(1644, '57670', 'Albestroff', 57),
(1645, '57670', 'Bénestroff', 57),
(1646, '57670', 'Francaltroff', 57),
(1647, '57670', 'Givrycourt', 57),
(1648, '57670', 'Guinzeling', 57),
(1649, '57670', 'Honskirch', 57),
(1650, '57670', 'Insming', 57),
(1651, '57670', 'Insviller', 57),
(1652, '57670', 'Léning', 57),
(1653, '57670', 'Lhor', 57),
(1654, '57670', 'Lostroff', 57),
(1655, '57670', 'Loudrefing', 57),
(1656, '57670', 'Marimont-lès-Bénestroff', 57),
(1657, '57670', 'Molring', 57),
(1658, '57670', 'Montdidier', 57),
(1659, '57670', 'Munster', 57),
(1660, '57670', 'Nébing', 57),
(1661, '57670', 'Nelling', 57),
(1662, '57670', 'Neufvillage', 57),
(1663, '57670', 'Réning', 57),
(1664, '57670', 'Torcheville', 57),
(1665, '57670', 'Vahl-lès-Bénestroff', 57),
(1666, '57670', 'Vibersviller', 57),
(1667, '57670', 'Vittersbourg', 57),
(1668, '57680', 'Arry', 57),
(1669, '57680', 'Corny-sur-Moselle', 57),
(1670, '57680', 'Gorze', 57),
(1671, '57680', 'Novéant-sur-Moselle', 57),
(1672, '57685', 'Augny', 57),
(1673, '57690', 'Bambiderstroff', 57),
(1674, '57690', 'Créhange', 57),
(1675, '57690', 'Elvange', 57),
(1676, '57690', 'Flétrange', 57),
(1677, '57690', 'Guinglange', 57),
(1678, '57690', 'Hallering', 57),
(1679, '57690', 'Haute-Vigneulles', 57),
(1680, '57690', 'Hémilly', 57),
(1681, '57690', 'Marange-Zondrange', 57),
(1682, '57690', 'Zimming', 57),
(1683, '57700', 'Hayange', 57),
(1684, '57700', 'Neufchef', 57),
(1685, '57700', 'Ranguevaux', 57),
(1686, '57710', 'Aumetz', 57),
(1687, '57710', 'Tressange', 57),
(1688, '57720', 'Breidenbach', 57),
(1689, '57720', 'Epping', 57),
(1690, '57720', 'Erching', 57),
(1691, '57720', 'Hottviller', 57),
(1692, '57720', 'Lengelsheim', 57),
(1693, '57720', 'Loutzviller', 57),
(1694, '57720', 'Nousseviller-lès-Bitche', 57),
(1695, '57720', 'Obergailbach', 57),
(1696, '57720', 'Ormersviller', 57),
(1697, '57720', 'Rimling', 57),
(1698, '57720', 'Rolbing', 57),
(1699, '57720', 'Schweyen', 57),
(1700, '57720', 'Volmunster', 57),
(1701, '57720', 'Waldhouse', 57),
(1702, '57720', 'Walschbronn', 57),
(1703, '57730', 'Altviller', 57),
(1704, '57730', 'Folschviller', 57),
(1705, '57730', 'Lachambre', 57),
(1706, '57730', 'Macheren', 57),
(1707, '57730', 'Valmont', 57),
(1708, '57740', 'Longeville-lès-Saint-Avold', 57),
(1709, '57770', 'Moussey', 57),
(1710, '57780', 'Rosselange', 57),
(1711, '57790', 'Aspach', 57),
(1712, '57790', 'Fraquelfing', 57),
(1713, '57790', 'Hattigny', 57),
(1714, '57790', 'Hermelange', 57),
(1715, '57790', 'Laneuveville-lès-Lorquin', 57),
(1716, '57790', 'Lorquin', 57),
(1717, '57790', 'Nitting', 57),
(1718, '57800', 'Béning-lès-Saint-Avold', 57),
(1719, '57800', 'Betting', 57),
(1720, '57800', 'Cocheren', 57),
(1721, '57800', 'Freyming-Merlebach', 57),
(1722, '57800', 'Rosbruck', 57),
(1723, '57810', 'Avricourt', 57),
(1724, '57810', 'Azoudange', 57),
(1725, '57810', 'Bourdonnay', 57),
(1726, '57810', 'Donnelay', 57),
(1727, '57810', 'Fribourg', 57),
(1728, '57810', 'Lagarde', 57),
(1729, '57810', 'Languimberg', 57),
(1730, '57810', 'Ley', 57),
(1731, '57810', 'Maizières-lès-Vic', 57),
(1732, '57810', 'Moncourt', 57),
(1733, '57810', 'Ommeray', 57),
(1734, '57810', 'Réchicourt-le-Château', 57),
(1735, '57810', 'Rhodes', 57),
(1736, '57815', 'Gondrexange', 57),
(1737, '57820', 'Dannelbourg', 57),
(1738, '57820', 'Garrebourg', 57),
(1739, '57820', 'Henridorff', 57),
(1740, '57820', 'Hultehouse', 57),
(1741, '57820', 'Lutzelbourg', 57),
(1742, '57820', 'Saint-Louis', 57),
(1743, '57830', 'Barchain', 57),
(1744, '57830', 'Bébing', 57),
(1745, '57830', 'Diane-Capelle', 57),
(1746, '57830', 'Foulcrey', 57),
(1747, '57830', 'Héming', 57),
(1748, '57830', 'Hertzing', 57),
(1749, '57830', 'Ibigny', 57),
(1750, '57830', 'Kerprich-aux-Bois', 57),
(1751, '57830', 'Landange', 57),
(1752, '57830', 'Neufmoulins', 57),
(1753, '57830', 'Richeval', 57),
(1754, '57830', 'Saint-Georges', 57),
(1755, '57830', 'Xouaxange', 57),
(1756, '57840', 'Ottange', 57),
(1757, '57840', 'Rochonvillers', 57),
(1758, '57850', 'Dabo', 57),
(1759, '57850', 'Haselbourg', 57),
(1760, '57855', 'Saint-Privat-la-Montagne', 57),
(1761, '57860', 'Montois-la-Montagne', 57),
(1762, '57860', 'Roncourt', 57),
(1763, '57865', 'Amanvillers', 57),
(1764, '57870', 'Harreberg', 57),
(1765, '57870', 'Hartzviller', 57),
(1766, '57870', 'Hommert', 57),
(1767, '57870', 'Plaine-de-Walsch', 57),
(1768, '57870', 'Troisfontaines', 57),
(1769, '57870', 'Walscheid', 57),
(1770, '57880', 'Guerting', 57),
(1771, '57880', 'Ham-sous-Varsberg', 57),
(1772, '57880', 'Varsberg', 57),
(1773, '57890', 'Diesen', 57),
(1774, '57890', 'Porcelette', 57),
(1775, '57905', 'Sarreinsming', 57),
(1776, '57905', 'Wittring', 57),
(1777, '57905', 'Zetting', 57),
(1778, '57910', 'Hambach', 57),
(1779, '57910', 'Neufgrange', 57),
(1780, '57915', 'Woustviller', 57),
(1781, '57920', 'Aboncourt', 57),
(1782, '57920', 'Buding', 57),
(1783, '57920', 'Hombourg-Budange', 57),
(1784, '57920', 'Kédange-sur-Canner', 57),
(1785, '57920', 'Kemplich', 57),
(1786, '57920', 'Klang', 57),
(1787, '57920', 'Metzeresche', 57),
(1788, '57920', 'Monneren', 57),
(1789, '57920', 'Veckring', 57),
(1790, '57925', 'Distroff', 57),
(1791, '57930', 'Belles-Forêts', 57),
(1792, '57930', 'Berthelming', 57),
(1793, '57930', 'Bettborn', 57),
(1794, '57930', 'Fénétrange', 57),
(1795, '57930', 'Gosselming', 57),
(1796, '57930', 'Hellering-lès-Fénétrange', 57),
(1797, '57930', 'Mittersheim', 57),
(1798, '57930', 'Niederstinzel', 57),
(1799, '57930', 'Oberstinzel', 57),
(1800, '57930', 'Postroff', 57),
(1801, '57930', 'Romelfing', 57),
(1802, '57930', 'Saint-Jean-de-Bassel', 57),
(1803, '57935', 'Luttange', 57),
(1804, '57940', 'Metzervisse', 57),
(1805, '57940', 'Volstroff', 57),
(1806, '57950', 'Montigny-lès-Metz', 57),
(1807, '57960', 'Meisenthal', 57),
(1808, '57960', 'Soucht', 57),
(1809, '57970', 'Basse-Ham', 57),
(1810, '57970', 'Budling', 57),
(1811, '57970', 'Elzange', 57),
(1812, '57970', 'Illange', 57),
(1813, '57970', 'Inglange', 57),
(1814, '57970', 'Kuntzig', 57),
(1815, '57970', 'Kœnigsmacker', 57),
(1816, '57970', 'Oudrenne', 57),
(1817, '57970', 'Stuckange', 57),
(1818, '57970', 'Valmestroff', 57),
(1819, '57970', 'Yutz', 57),
(1820, '57980', 'Diebling', 57),
(1821, '57980', 'Metzing', 57),
(1822, '57980', 'Tenteling', 57),
(1823, '57990', 'Hundling', 57),
(1824, '57990', 'Ippling', 57),
(1825, '57990', 'Nousseviller-Saint-Nabor', 57),
(1826, '88000', 'Chantraine', 88),
(1827, '88000', 'Deyvillers', 88),
(1828, '88000', 'Dignonville', 88),
(1829, '88000', 'Dinozé', 88),
(1830, '88000', 'Dogneville', 88),
(1831, '88000', 'Épinal', 88),
(1832, '88000', 'Jeuxey', 88),
(1833, '88000', 'Longchamp', 88),
(1834, '88000', 'Vaudéville', 88),
(1835, '88100', 'Coinches', 88),
(1836, '88100', 'Nayemont-les-Fosses', 88),
(1837, '88100', 'Neuvillers-sur-Fave', 88),
(1838, '88100', 'Pair-et-Grandrupt', 88),
(1839, '88100', 'Remomeix', 88),
(1840, '88100', 'Saint-Dié-des-Vosges', 88),
(1841, '88100', 'Sainte-Marguerite', 88),
(1842, '88100', 'Taintrux', 88),
(1843, '88110', 'Allarmont', 88),
(1844, '88110', 'Celles-sur-Plaine', 88),
(1845, '88110', 'Luvigny', 88),
(1846, '88110', 'Raon-l\'Étape', 88),
(1847, '88110', 'Raon-sur-Plaine', 88),
(1848, '88110', 'Vexaincourt', 88),
(1849, '88120', 'Basse-sur-le-Rupt', 88),
(1850, '88120', 'Cleurie', 88),
(1851, '88120', 'Gerbamont', 88),
(1852, '88120', 'Le Syndicat', 88),
(1853, '88120', 'Rochesson', 88),
(1854, '88120', 'Saint-Amé', 88),
(1855, '88120', 'Sapois', 88),
(1856, '88120', 'Vagney', 88),
(1857, '88130', 'Avrainville', 88),
(1858, '88130', 'Battexey', 88),
(1859, '88130', 'Bouxurulles', 88),
(1860, '88130', 'Brantigny', 88),
(1861, '88130', 'Chamagne', 88),
(1862, '88130', 'Charmes', 88),
(1863, '88130', 'Essegney', 88),
(1864, '88130', 'Florémont', 88),
(1865, '88130', 'Hergugney', 88),
(1866, '88130', 'Langley', 88),
(1867, '88130', 'Marainville-sur-Madon', 88),
(1868, '88130', 'Rapey', 88),
(1869, '88130', 'Rugney', 88),
(1870, '88130', 'Savigny', 88),
(1871, '88130', 'Socourt', 88),
(1872, '88130', 'Ubexy', 88),
(1873, '88130', 'Xaronval', 88),
(1874, '88140', 'Aingeville', 88),
(1875, '88140', 'Auzainvilliers', 88),
(1876, '88140', 'Bulgnéville', 88),
(1877, '88140', 'Contrexéville', 88),
(1878, '88140', 'Crainvilliers', 88),
(1879, '88140', 'Dombrot-le-Sec', 88),
(1880, '88140', 'Gendreville', 88),
(1881, '88140', 'La Vacheresse-et-la-Rouillie', 88),
(1882, '88140', 'Malaincourt', 88),
(1883, '88140', 'Médonville', 88),
(1884, '88140', 'Morville', 88),
(1885, '88140', 'Saint-Ouen-lès-Parey', 88),
(1886, '88140', 'Saulxures-lès-Bulgnéville', 88),
(1887, '88140', 'Sauville', 88),
(1888, '88140', 'Suriauville', 88),
(1889, '88140', 'Urville', 88),
(1890, '88140', 'Vaudoncourt', 88),
(1891, '88140', 'Vrécourt', 88),
(1892, '88150', 'Bayecourt', 88),
(1893, '88150', 'Chavelot', 88),
(1894, '88150', 'Girmont', 88),
(1895, '88150', 'Igney', 88),
(1896, '88150', 'Mazeley', 88),
(1897, '88150', 'Oncourt', 88),
(1898, '88150', 'Thaon-les-Vosges', 88),
(1899, '88150', 'Villoncourt', 88),
(1900, '88160', 'Fresse-sur-Moselle', 88),
(1901, '88160', 'Le Ménil', 88),
(1902, '88160', 'Le Thillot', 88),
(1903, '88160', 'Ramonchamp', 88),
(1904, '88170', 'Aouze', 88),
(1905, '88170', 'Aroffe', 88),
(1906, '88170', 'Balléville', 88),
(1907, '88170', 'Biécourt', 88),
(1908, '88170', 'Châtenois', 88),
(1909, '88170', 'Courcelles-sous-Châtenois', 88),
(1910, '88170', 'Darney-aux-Chênes', 88),
(1911, '88170', 'Dolaincourt', 88),
(1912, '88170', 'Dombrot-sur-Vair', 88),
(1913, '88170', 'Dommartin-sur-Vraine', 88),
(1914, '88170', 'Gemmelaincourt', 88),
(1915, '88170', 'Gironcourt-sur-Vraine', 88),
(1916, '88170', 'Houécourt', 88),
(1917, '88170', 'La Neuveville-sous-Châtenois', 88),
(1918, '88170', 'Longchamp-sous-Châtenois', 88),
(1919, '88170', 'Maconcourt', 88),
(1920, '88170', 'Morelmaison', 88),
(1921, '88170', 'Ollainville', 88),
(1922, '88170', 'Pleuvezain', 88),
(1923, '88170', 'Rainville', 88),
(1924, '88170', 'Removille', 88),
(1925, '88170', 'Rouvres-la-Chétive', 88),
(1926, '88170', 'Saint-Menge', 88),
(1927, '88170', 'Saint-Paul', 88),
(1928, '88170', 'Sandaucourt', 88),
(1929, '88170', 'Soncourt', 88),
(1930, '88170', 'Vicherey', 88),
(1931, '88170', 'Viocourt', 88),
(1932, '88170', 'Vouxey', 88),
(1933, '88190', 'Golbey', 88),
(1934, '88200', 'Dommartin-lès-Remiremont', 88),
(1935, '88200', 'Remiremont', 88),
(1936, '88200', 'Saint-Étienne-lès-Remiremont', 88),
(1937, '88200', 'Saint-Nabord', 88),
(1938, '88200', 'Vecoux', 88),
(1939, '88210', 'Ban-de-Sapt', 88),
(1940, '88210', 'Belval', 88),
(1941, '88210', 'Châtas', 88),
(1942, '88210', 'Denipaire', 88),
(1943, '88210', 'Grandrupt', 88),
(1944, '88210', 'Hurbache', 88),
(1945, '88210', 'La Petite-Raon', 88),
(1946, '88210', 'Le Mont', 88),
(1947, '88210', 'Le Puid', 88),
(1948, '88210', 'Le Saulcy', 88),
(1949, '88210', 'Le Vermont', 88),
(1950, '88210', 'Ménil-de-Senones', 88),
(1951, '88210', 'Moussey', 88),
(1952, '88210', 'Saint-Jean-d\'Ormont', 88),
(1953, '88210', 'Saint-Stail', 88),
(1954, '88210', 'Senones', 88),
(1955, '88210', 'Vieux-Moulin', 88),
(1956, '88220', 'Dounoux', 88),
(1957, '88220', 'Hadol', 88),
(1958, '88220', 'Raon-aux-Bois', 88),
(1959, '88220', 'Uriménil', 88),
(1960, '88220', 'Uzemain', 88),
(1961, '88220', 'Xertigny', 88),
(1962, '88230', 'Ban-sur-Meurthe-Clefcy', 88),
(1963, '88230', 'Fraize', 88),
(1964, '88230', 'Le Valtin', 88),
(1965, '88230', 'Plainfaing', 88),
(1966, '88240', 'Bains-les-Bains', 88),
(1967, '88240', 'Fontenoy-le-Château', 88),
(1968, '88240', 'Grandrupt-de-Bains', 88),
(1969, '88240', 'Gruey-lès-Surance', 88),
(1970, '88240', 'Harsault', 88),
(1971, '88240', 'Hautmougey', 88),
(1972, '88240', 'La Chapelle-aux-Bois', 88),
(1973, '88240', 'La Haye', 88),
(1974, '88240', 'Le Clerjus', 88),
(1975, '88240', 'Le Magny', 88),
(1976, '88240', 'Les Voivres', 88),
(1977, '88240', 'Montmotier', 88),
(1978, '88240', 'Trémonzey', 88),
(1979, '88250', 'La Bresse', 88),
(1980, '88260', 'Attigny', 88),
(1981, '88260', 'Belmont-lès-Darney', 88),
(1982, '88260', 'Belrupt', 88),
(1983, '88260', 'Bonvillet', 88),
(1984, '88260', 'Darney', 88),
(1985, '88260', 'Dombasle-devant-Darney', 88),
(1986, '88260', 'Dommartin-lès-Vallois', 88),
(1987, '88260', 'Escles', 88),
(1988, '88260', 'Esley', 88),
(1989, '88260', 'Hennezel', 88),
(1990, '88260', 'Jésonville', 88),
(1991, '88260', 'Lerrain', 88),
(1992, '88260', 'Les Vallois', 88),
(1993, '88260', 'Nonville', 88),
(1994, '88260', 'Pont-lès-Bonfays', 88),
(1995, '88260', 'Provenchères-lès-Darney', 88),
(1996, '88260', 'Relanges', 88),
(1997, '88260', 'Saint-Baslemont', 88),
(1998, '88260', 'Sans-Vallois', 88),
(1999, '88260', 'Senonges', 88),
(2000, '88260', 'Thuillières', 88),
(2001, '88260', 'Vioménil', 88),
(2002, '88260', 'Viviers-le-Gras', 88),
(2003, '88270', 'Bainville-aux-Saules', 88),
(2004, '88270', 'Bazegney', 88),
(2005, '88270', 'Begnécourt', 88),
(2006, '88270', 'Bocquegney', 88),
(2007, '88270', 'Bouxières-aux-Bois', 88),
(2008, '88270', 'Bouzemont', 88),
(2009, '88270', 'Charmois-l\'Orgueilleux', 88),
(2010, '88270', 'Circourt', 88),
(2011, '88270', 'Damas-et-Bettegney', 88),
(2012, '88270', 'Derbamont', 88),
(2013, '88270', 'Dompaire', 88),
(2014, '88270', 'Frénois', 88),
(2015, '88270', 'Gelvécourt-et-Adompt', 88),
(2016, '88270', 'Gorhey', 88),
(2017, '88270', 'Hagécourt', 88),
(2018, '88270', 'Harol', 88),
(2019, '88270', 'Hennecourt', 88),
(2020, '88270', 'Légéville-et-Bonfays', 88),
(2021, '88270', 'Les Ableuvenettes', 88),
(2022, '88270', 'Madecourt', 88),
(2023, '88270', 'Madonne-et-Lamerey', 88),
(2024, '88270', 'Maroncourt', 88),
(2025, '88270', 'Pierrefitte', 88),
(2026, '88270', 'Racécourt', 88),
(2027, '88270', 'Rancourt', 88),
(2028, '88270', 'Saint-Vallier', 88),
(2029, '88270', 'Valfroicourt', 88),
(2030, '88270', 'Valleroy-aux-Saules', 88),
(2031, '88270', 'Velotte-et-Tatignécourt', 88),
(2032, '88270', 'Ville-sur-Illon', 88),
(2033, '88290', 'Saulxures-sur-Moselotte', 88),
(2034, '88290', 'Thiéfosse', 88),
(2035, '88300', 'Attignéville', 88),
(2036, '88300', 'Aulnois', 88),
(2037, '88300', 'Autigny-la-Tour', 88),
(2038, '88300', 'Autreville', 88),
(2039, '88300', 'Barville', 88),
(2040, '88300', 'Bazoilles-sur-Meuse', 88),
(2041, '88300', 'Beaufremont', 88),
(2042, '88300', 'Certilleux', 88),
(2043, '88300', 'Circourt-sur-Mouzon', 88),
(2044, '88300', 'Hagnéville-et-Roncourt', 88),
(2045, '88300', 'Harchéchamp', 88),
(2046, '88300', 'Harmonville', 88),
(2047, '88300', 'Houéville', 88),
(2048, '88300', 'Jainvillotte', 88),
(2049, '88300', 'Landaville', 88),
(2050, '88300', 'Lemmecourt', 88),
(2051, '88300', 'Martigny-les-Gerbonvaux', 88),
(2052, '88300', 'Mont-lès-Neufchâteau', 88),
(2053, '88300', 'Neufchâteau', 88),
(2054, '88300', 'Pompierre', 88),
(2055, '88300', 'Rebeuville', 88),
(2056, '88300', 'Rollainville', 88),
(2057, '88300', 'Sartes', 88),
(2058, '88300', 'Tilleux', 88),
(2059, '88300', 'Tranqueville-Graux', 88),
(2060, '88310', 'Cornimont', 88),
(2061, '88310', 'Ventron', 88),
(2062, '88320', 'Ainvelle', 88),
(2063, '88320', 'Blevaincourt', 88),
(2064, '88320', 'Damblain', 88),
(2065, '88320', 'Fouchécourt', 88),
(2066, '88320', 'Frain', 88),
(2067, '88320', 'Gignéville', 88),
(2068, '88320', 'Isches', 88),
(2069, '88320', 'Lamarche', 88),
(2070, '88320', 'Marey', 88),
(2071, '88320', 'Martigny-les-Bains', 88),
(2072, '88320', 'Mont-lès-Lamarche', 88),
(2073, '88320', 'Morizécourt', 88),
(2074, '88320', 'Robécourt', 88),
(2075, '88320', 'Rocourt', 88),
(2076, '88320', 'Romain-aux-Bois', 88),
(2077, '88320', 'Rozières-sur-Mouzon', 88),
(2078, '88320', 'Senaide', 88),
(2079, '88320', 'Serécourt', 88),
(2080, '88320', 'Serocourt', 88),
(2081, '88320', 'Tignécourt', 88),
(2082, '88320', 'Tollaincourt', 88),
(2083, '88320', 'Villotte', 88),
(2084, '88330', 'Badménil-aux-Bois', 88),
(2085, '88330', 'Châtel-sur-Moselle', 88),
(2086, '88330', 'Damas-aux-Bois', 88),
(2087, '88330', 'Domèvre-sur-Durbion', 88),
(2088, '88330', 'Hadigny-les-Verrières', 88),
(2089, '88330', 'Haillainville', 88),
(2090, '88330', 'Moriville', 88),
(2091, '88330', 'Pallegney', 88),
(2092, '88330', 'Portieux', 88),
(2093, '88330', 'Rehaincourt', 88),
(2094, '88330', 'Vaxoncourt', 88),
(2095, '88330', 'Zincourt', 88),
(2096, '88340', 'Girmont-Val-d\'Ajol', 88),
(2097, '88340', 'Le Val-d\'Ajol', 88),
(2098, '88350', 'Brechainville', 88),
(2099, '88350', 'Fréville', 88),
(2100, '88350', 'Grand', 88),
(2101, '88350', 'Liffol-le-Grand', 88),
(2102, '88350', 'Pargny-sous-Mureau', 88),
(2103, '88350', 'Trampot', 88),
(2104, '88350', 'Villouxel', 88),
(2105, '88360', 'Ferdrupt', 88),
(2106, '88360', 'Rupt-sur-Moselle', 88),
(2107, '88370', 'Bellefontaine', 88),
(2108, '88370', 'Plombières-les-Bains', 88),
(2109, '88380', 'Arches', 88),
(2110, '88380', 'Archettes', 88),
(2111, '88390', 'Chaumousey', 88),
(2112, '88390', 'Darnieulles', 88),
(2113, '88390', 'Domèvre-sur-Avière', 88),
(2114, '88390', 'Dommartin-aux-Bois', 88),
(2115, '88390', 'Fomerey', 88),
(2116, '88390', 'Gigney', 88),
(2117, '88390', 'Girancourt', 88),
(2118, '88390', 'Les Forges', 88),
(2119, '88390', 'Renauvoid', 88),
(2120, '88390', 'Sanchey', 88),
(2121, '88390', 'Uxegney', 88),
(2122, '88400', 'Gérardmer', 88),
(2123, '88400', 'Liézey', 88),
(2124, '88400', 'Xonrupt-Longemer', 88),
(2125, '88410', 'Ameuvelle', 88),
(2126, '88410', 'Bleurville', 88),
(2127, '88410', 'Châtillon-sur-Saône', 88),
(2128, '88410', 'Claudon', 88),
(2129, '88410', 'Fignévelle', 88),
(2130, '88410', 'Godoncourt', 88),
(2131, '88410', 'Grignoncourt', 88),
(2132, '88410', 'Les Thons', 88),
(2133, '88410', 'Lironcourt', 88),
(2134, '88410', 'Martinvelle', 88),
(2135, '88410', 'Monthureux-sur-Saône', 88),
(2136, '88410', 'Regnévelle', 88),
(2137, '88410', 'Saint-Julien', 88),
(2138, '88420', 'Moyenmoutier', 88),
(2139, '88430', 'Arrentès-de-Corcieux', 88),
(2140, '88430', 'Biffontaine', 88),
(2141, '88430', 'Corcieux', 88),
(2142, '88430', 'Gerbépal', 88),
(2143, '88430', 'La Houssière', 88),
(2144, '88430', 'Vienville', 88),
(2145, '88440', 'Frizon', 88),
(2146, '88440', 'Nomexy', 88),
(2147, '88450', 'Bettegney-Saint-Brice', 88),
(2148, '88450', 'Évaux-et-Ménil', 88),
(2149, '88450', 'Gugney-aux-Aulx', 88),
(2150, '88450', 'Madegney', 88),
(2151, '88450', 'Regney', 88),
(2152, '88450', 'Varmonzey', 88),
(2153, '88450', 'Vincey', 88),
(2154, '88460', 'Charmois-devant-Bruyères', 88),
(2155, '88460', 'Cheniménil', 88),
(2156, '88460', 'Docelles', 88),
(2157, '88460', 'Faucompierre', 88),
(2158, '88460', 'La Baffe', 88),
(2159, '88460', 'Le Roulier', 88),
(2160, '88460', 'Tendon', 88),
(2161, '88460', 'Xamontarupt', 88),
(2162, '88470', 'La Bourgonce', 88),
(2163, '88470', 'La Salle', 88),
(2164, '88470', 'La Voivre', 88),
(2165, '88470', 'Nompatelize', 88),
(2166, '88470', 'Saint-Michel-sur-Meurthe', 88),
(2167, '88480', 'Étival-Clairefontaine', 88),
(2168, '88480', 'Saint-Remy', 88),
(2169, '88490', 'Colroy-la-Grande', 88),
(2170, '88490', 'Combrimont', 88),
(2171, '88490', 'Frapelle', 88),
(2172, '88490', 'La Grande-Fosse', 88),
(2173, '88490', 'La Petite-Fosse', 88),
(2174, '88490', 'Le Beulay', 88),
(2175, '88490', 'Lesseux', 88),
(2176, '88490', 'Lubine', 88),
(2177, '88490', 'Lusse', 88),
(2178, '88490', 'Provenchères-sur-Fave', 88),
(2179, '88500', 'Ahéville', 88),
(2180, '88500', 'Ambacourt', 88),
(2181, '88500', 'Avillers', 88),
(2182, '88500', 'Baudricourt', 88),
(2183, '88500', 'Bazoilles-et-Ménil', 88),
(2184, '88500', 'Bettoncourt', 88),
(2185, '88500', 'Blémerey', 88),
(2186, '88500', 'Boulaincourt', 88),
(2187, '88500', 'Chauffecourt', 88),
(2188, '88500', 'Chef-Haut', 88),
(2189, '88500', 'Dombasle-en-Xaintois', 88),
(2190, '88500', 'Domèvre-sous-Montfort', 88),
(2191, '88500', 'Domvallier', 88),
(2192, '88500', 'Estrennes', 88),
(2193, '88500', 'Frenelle-la-Grande', 88),
(2194, '88500', 'Frenelle-la-Petite', 88),
(2195, '88500', 'Gircourt-lès-Viéville', 88),
(2196, '88500', 'Hymont', 88),
(2197, '88500', 'Jorxey', 88),
(2198, '88500', 'Juvaincourt', 88),
(2199, '88500', 'Mattaincourt', 88),
(2200, '88500', 'Mazirot', 88),
(2201, '88500', 'Ménil-en-Xaintois', 88),
(2202, '88500', 'Mirecourt', 88),
(2203, '88500', 'Oëlleville', 88),
(2204, '88500', 'Offroicourt', 88),
(2205, '88500', 'Pont-sur-Madon', 88),
(2206, '88500', 'Poussay', 88),
(2207, '88500', 'Puzieux', 88),
(2208, '88500', 'Ramecourt', 88),
(2209, '88500', 'Remicourt', 88),
(2210, '88500', 'Repel', 88),
(2211, '88500', 'Rouvres-en-Xaintois', 88),
(2212, '88500', 'Rozerotte', 88),
(2213, '88500', 'Saint-Prancher', 88),
(2214, '88500', 'Thiraucourt', 88),
(2215, '88500', 'Totainville', 88),
(2216, '88500', 'Vaubexy', 88),
(2217, '88500', 'Villers', 88),
(2218, '88500', 'Viviers-lès-Offroicourt', 88),
(2219, '88500', 'Vomécourt-sur-Madon', 88),
(2220, '88500', 'Vroville', 88),
(2221, '88510', 'Éloyes', 88),
(2222, '88520', 'Ban-de-Laveline', 88),
(2223, '88520', 'Bertrimoutier', 88),
(2224, '88520', 'Gemaingoutte', 88),
(2225, '88520', 'La Croix-aux-Mines', 88),
(2226, '88520', 'Raves', 88),
(2227, '88520', 'Wisembach', 88),
(2228, '88530', 'La Forge', 88),
(2229, '88530', 'Le Tholy', 88),
(2230, '88540', 'Bussang', 88),
(2231, '88550', 'Jarménil', 88),
(2232, '88550', 'Pouxeux', 88),
(2233, '88560', 'Saint-Maurice-sur-Moselle', 88),
(2234, '88580', 'Saulcy-sur-Meurthe', 88),
(2235, '88600', 'Aydoilles', 88),
(2236, '88600', 'Beauménil', 88),
(2237, '88600', 'Belmont-sur-Buttant', 88),
(2238, '88600', 'Bois-de-Champ', 88),
(2239, '88600', 'Brouvelieures', 88),
(2240, '88600', 'Bruyères', 88),
(2241, '88600', 'Champ-le-Duc', 88),
(2242, '88600', 'Destord', 88),
(2243, '88600', 'Deycimont', 88),
(2244, '88600', 'Domfaing', 88),
(2245, '88600', 'Dompierre', 88),
(2246, '88600', 'Fays', 88),
(2247, '88600', 'Fiménil', 88),
(2248, '88600', 'Fontenay', 88),
(2249, '88600', 'Fremifontaine', 88),
(2250, '88600', 'Girecourt-sur-Durbion', 88),
(2251, '88600', 'Grandvillers', 88),
(2252, '88600', 'Gugnécourt', 88),
(2253, '88600', 'Herpelmont', 88),
(2254, '88600', 'La Chapelle-devant-Bruyères', 88),
(2255, '88600', 'La Neuveville-devant-Lépanges', 88),
(2256, '88600', 'Laval-sur-Vologne', 88),
(2257, '88600', 'Laveline-devant-Bruyères', 88),
(2258, '88600', 'Lépanges-sur-Vologne', 88),
(2259, '88600', 'Les Poulières', 88),
(2260, '88600', 'Les Rouges-Eaux', 88),
(2261, '88600', 'Méménil', 88),
(2262, '88600', 'Mortagne', 88),
(2263, '88600', 'Nonzeville', 88),
(2264, '88600', 'Pierrepont-sur-l\'Arentèle', 88),
(2265, '88600', 'Prey', 88),
(2266, '88600', 'Sercœur', 88),
(2267, '88600', 'Vervezelle', 88),
(2268, '88600', 'Viménil', 88),
(2269, '88630', 'Avranville', 88),
(2270, '88630', 'Chermisey', 88),
(2271, '88630', 'Clérey-la-Côte', 88),
(2272, '88630', 'Coussey', 88),
(2273, '88630', 'Domrémy-la-Pucelle', 88),
(2274, '88630', 'Frebécourt', 88),
(2275, '88630', 'Greux', 88),
(2276, '88630', 'Jubainville', 88),
(2277, '88630', 'Maxey-sur-Meuse', 88),
(2278, '88630', 'Midrevaux', 88),
(2279, '88630', 'Moncel-sur-Vair', 88),
(2280, '88630', 'Punerot', 88),
(2281, '88630', 'Ruppes', 88),
(2282, '88630', 'Seraumont', 88),
(2283, '88630', 'Sionne', 88),
(2284, '88630', 'Soulosse-sous-Saint-Élophe', 88),
(2285, '88640', 'Aumontzey', 88),
(2286, '88640', 'Barbey-Seroux', 88),
(2287, '88640', 'Champdray', 88),
(2288, '88640', 'Granges-sur-Vologne', 88),
(2289, '88640', 'Jussarupt', 88),
(2290, '88640', 'Laveline-du-Houx', 88),
(2291, '88640', 'Rehaupal', 88),
(2292, '88650', 'Anould', 88),
(2293, '88650', 'Entre-deux-Eaux', 88),
(2294, '88650', 'Mandray', 88),
(2295, '88650', 'Saint-Léonard', 88),
(2296, '88700', 'Anglemont', 88),
(2297, '88700', 'Autrey', 88),
(2298, '88700', 'Bazien', 88),
(2299, '88700', 'Brû', 88),
(2300, '88700', 'Bult', 88),
(2301, '88700', 'Clézentaine', 88),
(2302, '88700', 'Deinvillers', 88),
(2303, '88700', 'Domptail', 88),
(2304, '88700', 'Doncières', 88),
(2305, '88700', 'Fauconcourt', 88),
(2306, '88700', 'Hardancourt', 88),
(2307, '88700', 'Housseras', 88),
(2308, '88700', 'Jeanménil', 88),
(2309, '88700', 'Ménarmont', 88),
(2310, '88700', 'Ménil-sur-Belvitte', 88),
(2311, '88700', 'Moyemont', 88),
(2312, '88700', 'Nossoncourt', 88),
(2313, '88700', 'Ortoncourt', 88),
(2314, '88700', 'Padoux', 88),
(2315, '88700', 'Rambervillers', 88),
(2316, '88700', 'Romont', 88),
(2317, '88700', 'Roville-aux-Chênes', 88),
(2318, '88700', 'Saint-Benoît-la-Chipotte', 88),
(2319, '88700', 'Saint-Genest', 88),
(2320, '88700', 'Saint-Gorgon', 88),
(2321, '88700', 'Saint-Maurice-sur-Mortagne', 88),
(2322, '88700', 'Saint-Pierremont', 88),
(2323, '88700', 'Sainte-Barbe', 88),
(2324, '88700', 'Sainte-Hélène', 88),
(2325, '88700', 'Vomécourt', 88),
(2326, '88700', 'Xaffévillers', 88),
(2327, '88800', 'Belmont-sur-Vair', 88),
(2328, '88800', 'Domjulien', 88),
(2329, '88800', 'Haréville', 88),
(2330, '88800', 'La Neuveville-sous-Montfort', 88),
(2331, '88800', 'Lignéville', 88),
(2332, '88800', 'Mandres-sur-Vair', 88),
(2333, '88800', 'Monthureux-le-Sec', 88),
(2334, '88800', 'Norroy', 88),
(2335, '88800', 'Parey-sous-Montfort', 88),
(2336, '88800', 'Remoncourt', 88),
(2337, '88800', 'Saint-Remimont', 88),
(2338, '88800', 'They-sous-Montfort', 88),
(2339, '88800', 'Valleroy-le-Sec', 88),
(2340, '88800', 'Vittel', 88);

-- --------------------------------------------------------

--
-- Structure de la table `contrat`
--

CREATE TABLE `contrat` (
  `IDCONTRAT` varchar(128) COLLATE latin1_general_cs NOT NULL,
  `IDUSER` varchar(128) COLLATE latin1_general_cs NOT NULL,
  `DATEDEBUT` datetime DEFAULT NULL,
  `DATEFIN` datetime DEFAULT NULL,
  `TYPECONTRAT` varchar(20) COLLATE latin1_general_cs DEFAULT NULL,
  `NBHEURES` int(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs;

-- --------------------------------------------------------

--
-- Structure de la table `demander`
--

CREATE TABLE `demander` (
  `IDFORMA` varchar(128) COLLATE latin1_general_cs NOT NULL,
  `IDUSER` varchar(128) COLLATE latin1_general_cs NOT NULL,
  `ETAT` varchar(1) COLLATE latin1_general_cs DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs;

-- --------------------------------------------------------

--
-- Structure de la table `departement`
--

CREATE TABLE `departement` (
  `CODEDEPARTEMENT` int(2) NOT NULL,
  `NOMDEPARTEMENT` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `departement`
--

INSERT INTO `departement` (`CODEDEPARTEMENT`, `NOMDEPARTEMENT`) VALUES
(54, 'Meurthe et Moselle'),
(55, 'Meuse'),
(57, 'Moselle'),
(88, 'Vosges');

-- --------------------------------------------------------

--
-- Structure de la table `fonction`
--

CREATE TABLE `fonction` (
  `IDFONCTION` varchar(128) COLLATE latin1_general_cs NOT NULL,
  `LIBELLE` varchar(30) COLLATE latin1_general_cs DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs;

--
-- Déchargement des données de la table `fonction`
--

INSERT INTO `fonction` (`IDFONCTION`, `LIBELLE`) VALUES
('F1', 'responsable_formation'),
('F2', 'secretaire'),
('F3', 'ressource_humaine');

-- --------------------------------------------------------

--
-- Structure de la table `formation`
--

CREATE TABLE `formation` (
  `IDFORMA` varchar(128) COLLATE latin1_general_cs NOT NULL,
  `INTITULE` varchar(30) COLLATE latin1_general_cs DEFAULT NULL,
  `DESCRIPTIF` varchar(50) COLLATE latin1_general_cs DEFAULT NULL,
  `DUREE` datetime DEFAULT NULL,
  `DATEOUVERTINSCRIPTIONS` datetime DEFAULT NULL,
  `DATECLOTUREINSCRIPTIONS` datetime DEFAULT NULL,
  `EFFECTIF` int(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs;

-- --------------------------------------------------------

--
-- Structure de la table `ligue`
--

CREATE TABLE `ligue` (
  `IDLIGUE` int(3) NOT NULL,
  `NOMLIGUE` varchar(128) COLLATE latin1_general_cs DEFAULT NULL,
  `LIENSITE` varchar(128) COLLATE latin1_general_cs DEFAULT NULL,
  `DESCRIPTIF` varchar(20000) COLLATE latin1_general_cs DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs;

--
-- Déchargement des données de la table `ligue`
--

INSERT INTO `ligue` (`IDLIGUE`, `NOMLIGUE`, `LIENSITE`, `DESCRIPTIF`) VALUES
(130, 'qzefzef', 'qazefz', 'qfezf'),
(131, '1eazea', 'sdfsdsfdsdfserzer', 'dsfsdsdfsfzerz');

-- --------------------------------------------------------

--
-- Structure de la table `utilisateur`
--

CREATE TABLE `utilisateur` (
  `IDUSER` varchar(128) COLLATE latin1_general_cs NOT NULL,
  `IDFONCTION` varchar(128) COLLATE latin1_general_cs NOT NULL,
  `IDLIGUE` int(3) DEFAULT NULL,
  `IDCLUB` int(3) DEFAULT NULL,
  `NOM` varchar(40) COLLATE latin1_general_cs DEFAULT NULL,
  `PRENOM` varchar(40) COLLATE latin1_general_cs DEFAULT NULL,
  `LOGIN` varchar(20) COLLATE latin1_general_cs DEFAULT NULL,
  `MDP` varchar(20) COLLATE latin1_general_cs DEFAULT NULL,
  `STATUT` varchar(1) COLLATE latin1_general_cs DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs;

--
-- Déchargement des données de la table `utilisateur`
--

INSERT INTO `utilisateur` (`IDUSER`, `IDFONCTION`, `IDLIGUE`, `IDCLUB`, `NOM`, `PRENOM`, `LOGIN`, `MDP`, `STATUT`) VALUES
('U1', 'F2', NULL, NULL, 'Ducom', 'Rudy', 'rducom', 'rducom', 's'),
('U2', 'F1', NULL, NULL, 'M', 'Vincent', 'mvincent', 'mvincent', 's'),
('U3', 'F1', NULL, NULL, 'Quetier', 'Stefan', 'squetier', 'squetier', 's');

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `bulletin`
--
ALTER TABLE `bulletin`
  ADD PRIMARY KEY (`IDBULLETIN`),
  ADD KEY `I_FK_BULLETIN_CONTRAT` (`IDCONTRAT`);

--
-- Index pour la table `club`
--
ALTER TABLE `club`
  ADD PRIMARY KEY (`IDCLUB`),
  ADD KEY `IDLIGUE` (`IDLIGUE`),
  ADD KEY `IDCOMMUNE` (`IDCOMMUNE`);

--
-- Index pour la table `commune`
--
ALTER TABLE `commune`
  ADD PRIMARY KEY (`IDCOMMUNE`),
  ADD KEY `codeDepartement` (`CODEDEPARTEMENT`),
  ADD KEY `I_FK_COMMUNE_DEPARTEMENT` (`CODEDEPARTEMENT`);

--
-- Index pour la table `contrat`
--
ALTER TABLE `contrat`
  ADD PRIMARY KEY (`IDCONTRAT`),
  ADD KEY `I_FK_CONTRAT_UTILISATEUR` (`IDUSER`);

--
-- Index pour la table `demander`
--
ALTER TABLE `demander`
  ADD PRIMARY KEY (`IDFORMA`,`IDUSER`),
  ADD KEY `I_FK_DEMANDER_FORMATION` (`IDFORMA`),
  ADD KEY `I_FK_DEMANDER_UTILISATEUR` (`IDUSER`);

--
-- Index pour la table `departement`
--
ALTER TABLE `departement`
  ADD PRIMARY KEY (`CODEDEPARTEMENT`);

--
-- Index pour la table `fonction`
--
ALTER TABLE `fonction`
  ADD PRIMARY KEY (`IDFONCTION`);

--
-- Index pour la table `formation`
--
ALTER TABLE `formation`
  ADD PRIMARY KEY (`IDFORMA`);

--
-- Index pour la table `ligue`
--
ALTER TABLE `ligue`
  ADD PRIMARY KEY (`IDLIGUE`);

--
-- Index pour la table `utilisateur`
--
ALTER TABLE `utilisateur`
  ADD PRIMARY KEY (`IDUSER`),
  ADD KEY `I_FK_UTILISATEUR_FONCTION` (`IDFONCTION`),
  ADD KEY `I_FK_UTILISATEUR_LIGUE` (`IDLIGUE`),
  ADD KEY `I_FK_UTILISATEUR_CLUB` (`IDCLUB`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `club`
--
ALTER TABLE `club`
  MODIFY `IDCLUB` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT pour la table `commune`
--
ALTER TABLE `commune`
  MODIFY `IDCOMMUNE` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2341;

--
-- AUTO_INCREMENT pour la table `ligue`
--
ALTER TABLE `ligue`
  MODIFY `IDLIGUE` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=136;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `club`
--
ALTER TABLE `club`
  ADD CONSTRAINT `club_ibfk_1` FOREIGN KEY (`IDCOMMUNE`) REFERENCES `commune` (`IDCOMMUNE`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `club_ibfk_2` FOREIGN KEY (`IDLIGUE`) REFERENCES `ligue` (`IDLIGUE`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Contraintes pour la table `commune`
--
ALTER TABLE `commune`
  ADD CONSTRAINT `communeDepartement` FOREIGN KEY (`CODEDEPARTEMENT`) REFERENCES `departement` (`CODEDEPARTEMENT`),
  ADD CONSTRAINT `commune_ibfk_1` FOREIGN KEY (`CODEDEPARTEMENT`) REFERENCES `departement` (`CODEDEPARTEMENT`),
  ADD CONSTRAINT `commune_ibfk_2` FOREIGN KEY (`CODEDEPARTEMENT`) REFERENCES `departement` (`CODEDEPARTEMENT`);

--
-- Contraintes pour la table `contrat`
--
ALTER TABLE `contrat`
  ADD CONSTRAINT `contrat_ibfk_1` FOREIGN KEY (`IDUSER`) REFERENCES `utilisateur` (`IDUSER`);

--
-- Contraintes pour la table `demander`
--
ALTER TABLE `demander`
  ADD CONSTRAINT `demander_ibfk_1` FOREIGN KEY (`IDUSER`) REFERENCES `utilisateur` (`IDUSER`),
  ADD CONSTRAINT `demander_ibfk_2` FOREIGN KEY (`IDFORMA`) REFERENCES `formation` (`IDFORMA`);

--
-- Contraintes pour la table `utilisateur`
--
ALTER TABLE `utilisateur`
  ADD CONSTRAINT `utilisateur_ibfk_1` FOREIGN KEY (`IDFONCTION`) REFERENCES `fonction` (`IDFONCTION`),
  ADD CONSTRAINT `utilisateur_ibfk_2` FOREIGN KEY (`IDLIGUE`) REFERENCES `ligue` (`IDLIGUE`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `utilisateur_ibfk_3` FOREIGN KEY (`IDCLUB`) REFERENCES `club` (`IDCLUB`) ON DELETE SET NULL ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
